<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="
  http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
  http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">
    <context:component-scan base-package="np.com.ngopal.smart.sql.web"/>
    <mvc:annotation-driven/>
    
    <mvc:default-servlet-handler/>
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
        <property name="prefix" value="/WEB-INF/jsp/"></property>  
        <property name="suffix" value=".jsp"></property>       
    </bean>  
    
    <bean id="testDataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://157.230.2.110:3306/?zeroDateTimeBehavior=convertToNull&amp;serverTimezone=Europe/Helsinki&amp;useLocalSessionState=true&amp;allowMultiQueries=true&amp;sessionVariables=wait_timeout=28800&amp;useCompression=true"/>
        <property name="username" value="root"/>
        <property name="password" value="Admin@1234"/>
    </bean>

    
</beans>