<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainUI" prefHeight="500.0" prefWidth="601.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.pdsqat.controller.SmartProfilerTabContentController">
   <children>
      <VBox fx:id="appCenterPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="toolbarParentContainer" style="-fx-background-color: -fx-light-blue-color;">
               <children>
                  <HBox fx:id="toolBarContainer" prefHeight="28.0" spacing="5.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleButton fx:id="emptyTab" maxWidth="40.0" minWidth="40.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <toggleGroup>
                              <ToggleGroup fx:id="toolBarButtonGroup" />
                           </toggleGroup>
                        </ToggleButton>
                     </children>
                     <padding>
                        <Insets left="-40.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox>
               <children>
                  <HBox fx:id="toolbarButtonsContainer" maxHeight="55.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ToolBar fx:id="additionalButtonContainer" maxHeight="40.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="40.0" style="-fx-background-color: -fx-light-blue-color;" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </ToolBar>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="-2.0" />
               </padding>
            </VBox>
            <TabPane id="profilers" fx:id="profilerEntityTabPane" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="mysql_profiling_tab" closable="false" disable="true" text="MySQL Database Profiling">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                </Tab>
                  <Tab fx:id="mysql_replication_tab" closable="false" disable="true" text="MySQL Replication">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="innodb_matrix_tab" closable="false" disable="true" text="Innodb Matrix">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="myisam_metrics_tab" closable="false" disable="true" text="MyISAM Metrics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="qaProfilingTab" closable="false" disable="true" text="Query Analytics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Tab>
                  <Tab fx:id="qaObjectsTab" closable="false" disable="true" text="DB Objects Analytics">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/top.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                <Tab fx:id="os_metric_profiling_tab" closable="false" disable="true" text="OS Metric Monitoring/Profiling ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/c_monitor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
