<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="1" author="narayan" >
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">
            <column name="limitResult" type="int" />
        </addColumn>
    </changeSet>
    <changeSet id="2" author="narayan" >
        <createTable tableName="FUNCTION_MODEL" schemaName="PUBLIC">
            <column name="ID" type="int" >
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="NAME" type="varchar(255)" />
            <column name="DATABASE_ID" type="int" >
                <constraints foreignKeyName="FK_FUNCTION_MODEL_DATABASE" references="FUNCTION_MODEL(id)" nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="TRIGGER_MODEL" schemaName="PUBLIC">
            <column name="ID" type="int" >
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="NAME" type="varchar(255)" />
            <column name="DATABASE_ID" type="int" >
                <constraints foreignKeyName="FK_TRIGGER_MODEL_DATABASE" references="TRIGGER_MODEL(id)" nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    
    <changeSet id="3" author="Andry" >
        <!-- FOR Preference Data -->
        <createTable tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="ID" type="int">
            </column>
            <column name="STACKED_STYLE" type="boolean" defaultValue="true">
            </column>
            <column name="LINEBREAKS_AFTER_COMMA" type="boolean" defaultValue="true">
            </column>
            <column name="INDENTATION" type="int" defaultValue="2">
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int"
                          columnName="ID"
                          incrementBy="1"
                          schemaName="PUBLIC"
                          startWith="1"
                          tableName="PREFERENCE_DATA"/>
    </changeSet>
    
    
    <changeSet id="4" author="Andry">
        <addPrimaryKey
                columnNames="ID"
                constraintName="PK_PREFERENCE_DATA"
                schemaName="PUBLIC"
                tableName="PREFERENCE_DATA"/>
        <addPrimaryKey
                columnNames="ID"
                constraintName="PK_SSH_HOTKEYS"
                schemaName="PUBLIC"
                tableName="SSH_HOTKEYS"/>
    </changeSet>
    
    <changeSet id="5" author="Andry">
        <createTable tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="NAME" type="varchar(50)">
            </column>
            <column name="ADDRESS" type="varchar(50)">
            </column>
            <column name="USERNAME" type="varchar(50)">
            </column>
            <column name="PASSWORD" type="varchar(50)">
            </column>
            <column name="PORT" type="int" >
            </column>
            <column name="DATABASE" type="varchar(50)">
            </column>
            <column name="SSHHOST" type="VARCHAR(50)">
            </column>
            <column name="SSHPORT" type="int" defaultValueNumeric="22">
            </column>
            <column name="SSHUSER" type="VARCHAR(50)">
            </column>
            <column name="SSHPASSWORD" type="VARCHAR(50)">
            </column>
            <column name="USE_COMPRESSED_PROTOCOL" type="boolean">
            </column>
            <column name="SESSION_IDLE_TIMEOUT" type="boolean">
            </column>
            <column name="SESSION_IDLE_TIMEOUT_VALUE" type="long">
            </column>
            <column name="CHARSET" type="VARCHAR(50)">
            </column>
            <column name="PREFIX_WITH_TIMESTAMP" type="boolean" defaultValue="false">
            </column>
            <column name="SINGLE_TRANSACTION" type="boolean" defaultValue="false">
            </column>
            <column name="LOCK_TABLES" type="boolean" defaultValue="false">
            </column>
            <column name="FLUSH_LOGS" type="boolean" defaultValue="false">
            </column>
            <column name="EXPORT_ONLY_DATA" type="boolean" defaultValue="false">
            </column>
            <column name="SET_FOREIGN_KEY_CHEKS" type="boolean" defaultValue="false">
            </column>
            <column name="INCLUDE_CREATE_DATABASE" type="boolean" defaultValue="false">
            </column>
            <column name="INCLUDE_USE_DATABASE" type="boolean" defaultValue="false">
            </column>
            <column name="INCLUDE_DROP" type="boolean" defaultValue="false">
            </column>
            <column name="EXPORT_ONLY_STRUCTURE" type="boolean" defaultValue="false">
            </column>
            <column name="ADD_LOCK_ARROUND_INSERT" type="boolean" defaultValue="false">
            </column>
            <column name="CREATE_BULK_INSERT" type="boolean" defaultValue="false">
            </column>
            <column name="IGNORE_DEFINER" type="boolean" defaultValue="false">
            </column>
            <column name="ONE_ROW_PRE_LINE" type="boolean" defaultValue="false">
            </column>
            <column name="ZIPPING" type="boolean" defaultValue="false">
            </column>
            <column name="SUB_FOLDER_WITH_TIMESTAMP" type="boolean" defaultValue="false">
            </column>
            <column name="FILES_PREFIX_TIMESTAMP_OVERRIDE" type="boolean" defaultValue="true">
            </column>
            <column name="CREATE_COMPLETE_INSERT" type="boolean" defaultValue="false">
            </column>
            <column name="CREATE_DELAYED_INSERT" type="boolean" defaultValue="false">
            </column>
            <column name="FLUSH_MASTER_LOG" type="boolean" defaultValue="false">
            </column>
            <column name="FLUSH_SLAVE_LOG" type="boolean" defaultValue="false">
            </column>
            <column name="AUTO_COMMIT" type="boolean" defaultValue="false">
            </column>
            <column name="KEYS_ARROUND_INSERT" type="boolean" defaultValue="false">
            </column>
            <column name="INCLUDE_VERSION_INFORAMTION" type="boolean" defaultValue="false">
            </column>
            <column name="SERVER_DEFAULT_SIZE" type="boolean" defaultValue="true">
            </column>
            <column name="ABORT_ON_ERROR" type="boolean" defaultValue="true">
            </column>
            <column name="SINGLE_FILE_FOR_ALL" type="boolean" defaultValue="true">
            </column>
            <column name="FILES_FILE_FIELD" type="VARCHAR(255)" defaultValue="true">
            </column>
            <column name="LOG_FILE" type="VARCHAR(255)" defaultValue="true">
            </column>

        </createTable>
        <addAutoIncrement columnDataType="int"
                          columnName="ID"
                          incrementBy="1"
                          schemaName="PUBLIC"
                          startWith="1"
                          tableName="SCHEDULE_PARAMS"/>
        
        <createTable tableName="SCHEDULEPARAMS_SELECTEDDATA" schemaName="PUBLIC">
            <column name="SCHEDULEPARAMS_ID" type="int">
            </column>
            <column name="SELECTEDDATA" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="SELECTEDDATA_KEY" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

        </createTable>

    </changeSet>
    
    <changeSet id="6" author="Andry" >
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="RUN_FREQUENCY" type="int" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="RUN_TIME" type="int" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="LAST_RUN_TIME" type="timestamp" />
        </addColumn>
    </changeSet>
    
    <changeSet id="7" author="Andry" >
        <dropColumn tableName="SCHEDULE_PARAMS" columnName="LAST_RUN_TIME" />
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="USE_WINDOWS_SCHEDULE" type="boolean" />
        </addColumn>
    </changeSet>
    
    <changeSet id="8" author="Andry" >
        <dropColumn tableName="SCHEDULE_PARAMS" columnName="RUN_TIME" />
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="FREQUENCY_HOUR" type="int" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="FREQUENCY_MINUTES" type="int" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="FREQUENCY_WEEKLY" type="varchar(255)" />
        </addColumn>
    </changeSet>
    
    <changeSet id="9" author="Andry" >        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="NOTIFICATION_EMAIL" type="boolean" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="ONLY_ERROR" type="boolean" defaultValue="true" />
        </addColumn>
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_FROM_NAME" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_FROM_EMAIL" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_REPLY_EMAIL" type="varchar(255)" />
        </addColumn>
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_TO_EMAIL" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_CC" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_BCC" type="varchar(255)" />
        </addColumn>
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_HOST" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_PORT" type="int"/>
        </addColumn>
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_ENCRYPTIOR" type="int" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_AUTH" type="boolean" />
        </addColumn>
        
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_ACCOUNT_NAME" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="SCHEDULE_PARAMS" schemaName="PUBLIC">
            <column name="EMAIL_PASSWD" type="varchar(255)" />
        </addColumn>
    </changeSet>

    <changeSet id="10" author="Andry">
        <createTable tableName="SCHEDULE_REPORT" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="NAME" type="varchar(50)">
            </column>
            <column name="ADDRESS" type="varchar(50)">
            </column>
            <column name="USERNAME" type="varchar(50)">
            </column>
            <column name="PASSWORD" type="varchar(50)">
            </column>
            <column name="PORT" type="int" >
            </column>
            <column name="DATABASE" type="varchar(50)">
            </column>
            <column name="SSHHOST" type="VARCHAR(50)">
            </column>
            <column name="SSHPORT" type="int" defaultValueNumeric="22">
            </column>
            <column name="SSHUSER" type="VARCHAR(50)">
            </column>
            <column name="SSHPASSWORD" type="VARCHAR(50)">
            </column>
            <column name="USE_COMPRESSED_PROTOCOL" type="boolean">
            </column>
            <column name="SESSION_IDLE_TIMEOUT" type="boolean">
            </column>
            <column name="SESSION_IDLE_TIMEOUT_VALUE" type="long">
            </column>
            <column name="LOG_FILE" type="VARCHAR(255)" defaultValue="true">
            </column>
            <column name="RUN_FREQUENCY" type="int">
            </column>
            <column name="FREQUENCY_HOUR" type="int" >
            </column>
            <column name="FREQUENCY_MINUTES" type="int" >
            </column>
            <column name="FREQUENCY_WEEKLY" type="varchar(255)" >
            </column>
            <column name="USE_WINDOWS_SCHEDULE" type="boolean" >
            </column>
            <column name="NOTIFICATION_EMAIL" type="boolean" >
            </column>
            <column name="EMAIL_FROM_NAME" type="varchar(255)" >
            </column>
            <column name="EMAIL_FROM_EMAIL" type="varchar(255)" >
            </column>
            <column name="EMAIL_REPLY_EMAIL" type="varchar(255)" >
            </column>
            <column name="EMAIL_TO_EMAIL" type="varchar(255)" >
            </column>
            <column name="EMAIL_CC" type="varchar(255)" >
            </column>
            <column name="EMAIL_BCC" type="varchar(255)" >
            </column>
            <column name="EMAIL_HOST" type="varchar(255)" >
            </column>
            <column name="EMAIL_PORT" type="int">
            </column>
            <column name="EMAIL_ENCRYPTIOR" type="int" >
            </column>
            <column name="EMAIL_AUTH" type="boolean" >
            </column>
            <column name="EMAIL_ACCOUNT_NAME" type="varchar(255)" >
            </column>
            <column name="EMAIL_PASSWD" type="varchar(255)" >
            </column>
            <column name="SEND_RESULT_AN_EMAIL" type="boolean" >
            </column>
            <column name="INCLUDE_ORIGINAL_QUERY" type="boolean" >
            </column>
            <column name="INCLUDE_MESSAGES_FROM_SERVER" type="boolean" >
            </column>
            <column name="SEND_MAIL_ON_ERROR" type="boolean" >
            </column>
            <column name="EXIT_IMMEDIATLY" type="boolean" >
            </column>
            <column name="USER_DEFINED" type="varchar(255)" >
            </column>
            <column name="DEFINED_WITH_TIME" type="boolean" >
            </column>
            <column name="SELECT_FILE" type="boolean" >
            </column>
            <column name="SELECT_FILE_PATH" type="varchar(255)" >
            </column>
            <column name="QUERY" type="text" >
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int"
                          columnName="ID"
                          incrementBy="1"
                          schemaName="PUBLIC"
                          startWith="1"
                          tableName="SCHEDULE_REPORT"/>
    </changeSet>
    
    <changeSet id="11" author="Andry" >
        <addColumn tableName="DATABASE_MODEL" schemaName="PUBLIC">
            <column name="DATABASE_CHARSET" type="varchar(255)" />
        </addColumn>
        <addColumn tableName="DATABASE_MODEL" schemaName="PUBLIC">
            <column name="DATABASE_COLLATE" type="varchar(255)" />
        </addColumn>
    </changeSet>
    
    <!-- Profiler settings -->
    <changeSet id="13" author="Andry" >
        <createTable tableName="PROFILER_SETTINGS" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="POLL_INTERVAL" type="decimal(10, 2)">
            </column>
            <column name="SLOW_QUERY_THRESHOLD" type="long">
            </column>
            <column name="DATA_ROTATION" type="long">
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PROFILER_SETTINGS"/>

    </changeSet>
    
    <changeSet id="14" author="Andry" >
        <createTable tableName="GLOBALVARIABLES" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="VARIABLE_NAME" type="varchar(100)">
                <constraints nullable="false" />
            </column>
            <column name="VALUES" type="varchar(200)">
                <constraints nullable="false" />
            </column>
            <column name="CONNECTIONID" type="int">
                <constraints nullable="false" />
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int"
                          columnName="ID"
                          incrementBy="1"
                          schemaName="PUBLIC"
                          startWith="1"
                          tableName="GLOBALVARIABLES" />
        <createTable tableName="GS_TABLES" schemaName="PUBLIC">
            <column name="TABLE_NAME" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
        <createTable tableName="GS_START_TABLES" schemaName="PUBLIC">
            <column name="TABLE_NAME" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
        <createTable tableName="GLOBALPROCESSLIST_TABLES" schemaName="PUBLIC">
            <column name="TABLE_NAME" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </createTable>
    </changeSet>
    
    <changeSet id="15" author="Andry" >
        <createTable tableName="PQDB" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="DB" type="varchar(64)"/>
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQDB" />
        
        <createTable tableName="PQTABLE" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="TABLE_NAME" type="varchar(64)"/>
            <column name="DBID" type="int" >
                <constraints foreignKeyName="PQTABLE_DB__FK" references="PQDB(ID)" nullable="false"/>
            </column>
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQTABLE" />
        
        <createTable tableName="PQUSERHOST" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="USER" type="varchar(64)"/>
            <column name="HOST" type="varchar(255)"/>
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQUSERHOST" />
        
        <createTable tableName="PQUERYTEMPLATE" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="QUERY_TEMPLATE" type="text"/>
            <column name="QUERY" type="text"/>
            <column name="QUERY_ENCRYPT_NUMBER" type="long"/>
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQUERYTEMPLATE" />
        
        <createTable tableName="PQUERY" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="QUERY_TEMPLATE_ID" type="int">
                <constraints foreignKeyName="PQUERY_PQUERYTEMPLATE__FK" references="PQUERYTEMPLATE(ID)" nullable="false"/>
            </column>
            <column name="QUERY" type="text"/>
            <column name="QUERY_ENCRYPT_NUMBER" type="long"/>
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQUERY" />
        
        <createTable tableName="PQUERYTEMPLATE_PQTABLE" schemaName="PUBLIC">
            <column name="PQUERYTEMPLATE_ID" type="int">
                <constraints foreignKeyName="PQUERYTEMPLATE__FK" references="PQUERYTEMPLATE(ID)" nullable="false"/>
            </column>
            <column name="PQTABLE_ID" type="int">
                <constraints foreignKeyName="PQTABLE__FK" references="PQTABLE(ID)" nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="PQUERYSTATS" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="QUERY_TEMPLATE_ID" type="int">
                <constraints foreignKeyName="PQUERYSTATS_PQUERYTEMPLATE__FK" references="PQUERYTEMPLATE(ID)" nullable="false"/>
            </column>
            <column name="QUERY_ID" type="int">
                <constraints foreignKeyName="PQUERYSTATS_PQUERY__FK" references="PQUERY(ID)" nullable="false"/>
            </column>
            <column name="USERHOST_ID" type="int">
                <constraints foreignKeyName="PQUERYSTATS_PQUSERHOST__FK" references="PQUSERHOST(ID)" nullable="false"/>
            </column>
            <column name="TIME" type="long" />
            <column name="DATETIME" type="timestamp" />
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQUERYSTATS" />
        
        <createTable tableName="PQSTATE" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="STATE" type="varchar(255)" />
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQSTATE" />
        
        <createTable tableName="PQSTATESTAT" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="STATE_ID" type="int">
                <constraints foreignKeyName="PQSTATESTAT_PQSTATE__FK" references="PQSTATE(ID)" nullable="false"/>
            </column>
            <column name="TIME" type="long" />
            <column name="DATETIME" type="timestamp" />
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="PQSTATESTAT" />
    </changeSet>
    
    <changeSet id="16" author="Andry" >
        <addColumn tableName="GS_START_TABLES" schemaName="PUBLIC">
            <column name="START_DATETIME" type="timestamp" />
        </addColumn>
        <addColumn tableName="GS_START_TABLES" schemaName="PUBLIC">
            <column name="END_DATETIME" type="timestamp" />
        </addColumn>
    </changeSet>
    
    <changeSet id="17" author="Andry" >
        <createTable tableName="GS_CHART" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="CHART_NAME" type="varchar(50)" >
                <constraints nullable="false" unique="true" />
            </column>
            <column name="CHARTTYPE" type="bit" defaultValue="0" />
            <column name="DISPLAYORDER" type="smallint" />
            <column name="DESCRIPTION" type="varchar(2000)" />
            <column name="STATUS" type="bit" defaultValue="1" />
        </createTable>
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="GS_CHART" />
        
        <createTable tableName="GS_CHART_VARIABLE" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="CHART_ID" type="int" >
                <constraints nullable="false" />
            </column>
            <column name="GS_NAME" type="varchar(64)" />
            <column name="DISPLAYCOLOR" type="varchar(10)" defaultValue="Random" />
        </createTable>
        <addUniqueConstraint tableName="GS_CHART_VARIABLE" columnNames="CHART_ID, GS_NAME" />
        <addAutoIncrement columnDataType="int"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="GS_CHART_VARIABLE" />
    </changeSet>
    
    <changeSet id="18" author="Andry" >
        <addColumn tableName="PQUERYSTATS" schemaName="PUBLIC">
            <column name="DB_ID" type="int">
                <constraints foreignKeyName="PQUERYSTATS_PQDB__FK" references="PQDB(ID)" nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    
    <changeSet id="19" author="Andry" >
        <addColumn tableName="GS_CHART_VARIABLE" schemaName="PUBLIC">
            <column name="TYPE" type="tinyint(1)" defaultValue="1" />
        </addColumn>
        <delete schemaName="PUBLIC" tableName="GS_CHART" />
        <delete schemaName="PUBLIC" tableName="GS_CHART_VARIABLE" />
    </changeSet>
    
    
    <changeSet id="20" author="Andry" failOnError="false">
        <dropTable schemaName="PUBLIC" tableName="GLOBALVARIABLES"/>
        <dropTable schemaName="PUBLIC" tableName="GS_TABLES"/>
        <dropTable schemaName="PUBLIC" tableName="GS_START_TABLES"/>
        <dropTable schemaName="PUBLIC" tableName="GLOBALPROCESSLIST_TABLES"/>
        <dropTable schemaName="PUBLIC" tableName="PQDB"/>
        <dropTable schemaName="PUBLIC" tableName="PQTABLE"/>
        <dropTable schemaName="PUBLIC" tableName="PQUSERHOST"/>
        <dropTable schemaName="PUBLIC" tableName="PQUERYTEMPLATE"/>
        <dropTable schemaName="PUBLIC" tableName="PQUERY"/>
        <dropTable schemaName="PUBLIC" tableName="PQUERYTEMPLATE_PQTABLE"/>
        <dropTable schemaName="PUBLIC" tableName="PQUERYSTATS"/>
        <dropTable schemaName="PUBLIC" tableName="PQSTATE"/>
        <dropTable schemaName="PUBLIC" tableName="PQSTATESTAT"/>
        <dropTable schemaName="PUBLIC" tableName="GS_CHART"/>
        <dropTable schemaName="PUBLIC" tableName="GS_CHART_VARIABLE"/>
        <dropTable schemaName="PUBLIC" tableName="PROFILER_SETTINGS"/>
    </changeSet>
    
    <changeSet id="21" author="Andry">
        <dropNotNullConstraint
            columnDataType="int"
            columnName="params_id"
            schemaName="PUBLIC"
            tableName="DATABASE_MODEL"/>
    </changeSet>
    
    <changeSet id="22" author="Andry">
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">
            <column name="sessionIdleTimeout" type="int" />
        </addColumn>
    </changeSet>
    
    <changeSet id="23" author="Andry">
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">
            <column name="CONNECTION_TYPE" type="varchar(64)" />
            <column name="OS_NAME" type="varchar(64)" />
            <column name="OS_HOST" type="varchar(255)" />
            <column name="OS_PORT" type="int" />
            <column name="OS_USER" type="varchar(255)" />
            <column name="OS_PASSWORD" type="varchar(255)" />
            <column name="USE_COMPRESSED_PROTOCOL" type="boolean" defaultValue="true" />
            <column name="USE_SSH_TUNNELING" type="boolean" defaultValue="false" />
            <column name="USE_PRIVATE_KEY" type="boolean" defaultValue="false" />
            <column name="SSH_PRIVATE_KEY" type="varchar(255)" />
            <column name="ENABLED_CUSTOM_SQL_MODE" type="boolean" defaultValue="false" />
            <column name="CUSTOM_SQL_MODE" type="varchar(255)" />
            <column name="INIT_COMMANDS" type="text" />
        </addColumn>
    </changeSet>
    
     <changeSet id="24" author="Terah">
        <createTable tableName="SessionsSavePoint" schemaName="PUBLIC">
            <column name="ID" type="int"/>
            <column name="NAME" type="varchar(80)" />            
            <column name="CONTAINEES" type="LONGTEXT" />
            <column name="STATUS" type="tinyint" />
            <column name="OTHERS" type="other" />
        </createTable>        
    </changeSet>
    
    <changeSet id="25" author="Terah">
        <createTable tableName="Favourites" schemaName="PUBLIC">
            <column name="ID" type="int"/>
            <column name="PARENT" type="varchar(80)" />            
            <column name="FOLDER" type="BOOLEAN" />
            <column name="NAME" type="varchar(80)" />
            <column name="QUERY" type="TEXT" />
        </createTable>        
    </changeSet>
    
    <changeSet id="26" author="Terah">
        <modifyDataType
            tableName="SessionsSavePoint"
            schemaName="PUBLIC"
            columnName="OTHERS"
            newDataType="VARCHAR(50)"/>
    </changeSet>
    
    <changeSet id="27" author="Terah">
        <createTable tableName="TableTemplate" schemaName="PUBLIC">
            <column name="TEMPLATENAME" type="varchar(200)" /> 
            <column name="TEMPLATEDATA" type="TEXT" />
        </createTable>        
    </changeSet>
    
    <changeSet id="28" author="Terah">
        <addColumn tableName="TableTemplate" schemaName="PUBLIC">
             <column name="ID" type="int" />
        </addColumn>        

    </changeSet> 
    
    <changeSet id="30" author="Terah">
        <dropTable tableName="TableTemplate" schemaName="PUBLIC"/>
    </changeSet>
    
    <changeSet id="31" author="Terah">
        <createTable tableName="DesignerTableTemplate" schemaName="PUBLIC">
            <column name="ID" type="int"/>            
            <column name="CONTENT" type="TEXT" />
            <column name="NAME" type="varchar(200)" />
        </createTable>        
    </changeSet>
    
    
    <changeSet id="32" author="Andrii">
        <createTable tableName="DESIGNER_ERR_DIAGRAM" schemaName="PUBLIC">
            <column name="ID" type="INT">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="NAME" type="VARCHAR(100)" />
            <column name="DOMAIN" type="BOOLEAN" />
            <column name="DIAGRAM_DATA" type="TEXT" />
        </createTable>
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="DESIGNER_ERR_DIAGRAM"/>
    </changeSet>
        
        
    <changeSet id="33" author="Andrii">
        <modifyDataType
            tableName="CONNECTIONPARAMS"
            schemaName="PUBLIC"
            columnName="NAME"
            newDataType="VARCHAR(500)"/>
        <modifyDataType
            tableName="CONNECTIONPARAMS"
            schemaName="PUBLIC"
            columnName="ADDRESS"
            newDataType="VARCHAR(500)"/>
        <modifyDataType
            tableName="CONNECTIONPARAMS"
            schemaName="PUBLIC"
            columnName="SSHHOST"
            newDataType="VARCHAR(500)"/>
    </changeSet>
    
    <changeSet id="34" author="Terah">
        <createTable tableName="RecentFiles" schemaName="PUBLIC">
            <column name="ID" type="int"/>            
            <column name="FILENAME" type="varchar(600)" />
        </createTable>        
    </changeSet>
    
    <changeSet id="35" author="Andrii">
        <createTable tableName="HISTORY_QUERY_TEMPLATE" schemaName="PUBLIC">
            <column name="ID" type="INT">
                <constraints primaryKey="true" nullable="false" />
            </column>        
            <column name="QUERY_TEMPLATE" type="varchar(4096)" />
            <column name="QUERY" type="varchar(4096)" />
            <column name="NO_OF_OCCURRENCE" type="SMALLINT" />
            <column name="RECENTLY_EXECUTED" type="timestamp" />
            <column name="FIRST_EXECUTED" type="timestamp" />
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="HISTORY_QUERY_TEMPLATE"/>
        
        <createIndex indexName="IDX__NO_OF_OCCURRENCE"
             tableName="HISTORY_QUERY_TEMPLATE">
            <column name="NO_OF_OCCURRENCE" />
        </createIndex>
    </changeSet>
    
    <changeSet id="36" author="Andrii">
        <createTable tableName="HISTORY_QUERY" schemaName="PUBLIC">
            <column name="ID" type="INT">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="QUERY" type="varchar(4096)" />
            <column name="EXECUTED" type="timestamp" />
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="HISTORY_QUERY"/>
    </changeSet>
    
    <changeSet id="37" author="Andrii">
        <createTable tableName="APP_SETTINGS" schemaName="PUBLIC">
            <column name="ID" type="INT">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints unique="true" nullable="false" />
            </column>
            <column name="VALUE" type="text" />
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="APP_SETTINGS"/>
    </changeSet>
    
    <changeSet id="38" author="Andrii">
        <update schemaName="public"
                tableName="Favourites">
            <column name="PARENT"/>
        </update>
    
        <modifyDataType
            tableName="Favourites"
            schemaName="PUBLIC"
            columnName="PARENT"
            newDataType="BIGINT" />
    </changeSet>
    
    <changeSet id="39" author="Andrii">
        
        <addColumn tableName="HISTORY_QUERY_TEMPLATE" schemaName="PUBLIC">
             <column name="CONNECTION_ID" type="int" />
        </addColumn>        

        <addColumn tableName="HISTORY_QUERY" schemaName="PUBLIC">
             <column name="CONNECTION_ID" type="int" />
        </addColumn>  
        
    </changeSet> 
    
    <changeSet id="40" author="Andrii">
        
        <addColumn tableName="DESIGNER_ERR_DIAGRAM" schemaName="PUBLIC">
             <column name="HOST" type="VARCHAR(1000)" />
        </addColumn>        

        <addColumn tableName="DESIGNER_ERR_DIAGRAM" schemaName="PUBLIC">
             <column name="DATABASE" type="VARCHAR(1000)" />
        </addColumn>  
        
    </changeSet> 
    
    <changeSet id="41" author="Andry" >
        <dropColumn tableName="DESIGNER_ERR_DIAGRAM" columnName="DOMAIN" />        
    </changeSet>
    
    <changeSet id="42" author="Andrii">
        
        <addColumn tableName="DESIGNER_ERR_DIAGRAM" schemaName="PUBLIC">
             <column name="PUBLIC_ID" type="BIGINT" />
        </addColumn>        

    </changeSet>
    
    <changeSet id="43" author="Andrii">
        
        <createTable tableName="QA_PERFORMANCE_TUNING" schemaName="PUBLIC">
            <column name="ID" type="INT">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="EXECUTING_DATETIME" type="timestamp" />
            <column name="CONNECTION_ID" type="INT" />
            <column name="QUERY" type="varchar(1000)" />
            <column name="RECOMMENDATIONS" type="varchar(1000)" />
            <column name="SQL_INDEX_QUERY" type="varchar(1000)" />
            <column name="PERFORMANCE_IMPROVEMENT" type="double" />
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="QA_PERFORMANCE_TUNING"/>
          

    </changeSet> 
    
    <changeSet id="44" author="Andry">
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">
            <column name="LAST_USED_DATABASES" type="TEXT" />
        </addColumn>
    </changeSet>
        
        
    <changeSet id="45" author="Andry" failOnError="false">
        <dropColumn tableName="PREFERENCE_DATA" columnName="STACKED_STYLE" />
        <dropColumn tableName="PREFERENCE_DATA" columnName="LINEBREAKS_AFTER_COMMA" />
    </changeSet>
    
    <changeSet id="46" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="BLOCK_STYLE" type="boolean" defaultValue="true" />
            <column name="INDENT_ENABLED" type="boolean" defaultValue="true" />
        </addColumn>
    </changeSet>
    
    <changeSet id="47" author="Andrii">
        
        <!-- Old info is wrong -->
        <delete tableName="QA_PERFORMANCE_TUNING" />
        
        <dropColumn tableName="QA_PERFORMANCE_TUNING" columnName="PERFORMANCE_IMPROVEMENT"/>
        
        <addColumn tableName="QA_PERFORMANCE_TUNING" schemaName="PUBLIC">
             <column name="CREATE_DATE" type="timestamp" />
             <column name="DATABASE" type="varchar(50)" />
             <column name="DBTABLE" type="varchar(100)" />
             <column name="ROWS_SCAN_BEFORE" type="bigint" />
             <column name="ROWS_SCAN_AFTER" type="bigint" />
             <column name="IMPROVEMENT" type="varchar(255)" />
             <column name="IMPROVEMENT_PERCENT" type="varchar(255)" />
             <column name="STATUS" type="varchar(255)" />
        </addColumn>        

    </changeSet>
    
    <changeSet id="48" author="Andrii">
        
        <createTable tableName="USER_USAGE_STATISTIC" schemaName="PUBLIC">
            <column name="qb" type="bigint" defaultValue="0"/>
            <column name="qa" type="bigint" defaultValue="0" />
            <column name="sqa" type="bigint" defaultValue="0" />
            <column name="sqaqa" type="bigint" defaultValue="0" />
            <column name="debugger" type="bigint" defaultValue="0" />
            <column name="dqa" type="bigint" defaultValue="0" />
            <column name="mst" type="bigint" defaultValue="0" />
            <column name="profiler" type="bigint" defaultValue="0" />
            <column name="pqa" type="bigint" defaultValue="0" />
            <column name="reports" type="bigint" defaultValue="0" />
            <column name="spwc" type="bigint" defaultValue="0" />
            <column name="sd" type="bigint" defaultValue="0" />
            <column name="psu" type="bigint" defaultValue="0" />
            <column name="qf" type="bigint" defaultValue="0" />
            <column name="lfe" type="bigint" defaultValue="0" />
            <column name="show_bq" type="bigint" defaultValue="0" />
            <column name="click_bq" type="bigint" defaultValue="0" />
            <column name="total_connections" type="bigint" defaultValue="0" />
        </createTable>

    </changeSet> 
    
    <changeSet id="49" author="Andrii">
        <addColumn tableName="USER_USAGE_STATISTIC" schemaName="PUBLIC">
             <column name="ID" type="int" />
        </addColumn>        
    </changeSet>
    
    <changeSet id="50" author="Andrii">
        <modifyDataType
            tableName="QA_PERFORMANCE_TUNING"
            schemaName="PUBLIC"
            columnName="QUERY"
            newDataType="TEXT" />
        
        <modifyDataType
            tableName="QA_PERFORMANCE_TUNING"
            schemaName="PUBLIC"
            columnName="RECOMMENDATIONS"
            newDataType="TEXT" />
        
    </changeSet>
    
    <changeSet id="51" author="Terah">
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">            
            <column name="OS_USE_PASSWORD" type="boolean" defaultValue="true" />
            <column name="OS_PRIVATE_KEY" type="varchar(255)" />
        </addColumn>
    </changeSet>
    
    <changeSet id="52" author="Andrii">
        <createTable tableName="FindReplaceHistory" schemaName="PUBLIC">
            <column name="ID" type="int"/>            
            <column name="HISTORY" type="varchar(600)" />
        </createTable>        
    </changeSet>
    
    <changeSet id="53" author="Andrii">
        
        <addNotNullConstraint
            columnDataType="int"
            columnName="ID"
            schemaName="public"
            tableName="Favourites"/>
        
        <addPrimaryKey
            columnNames="ID"
            constraintName="PK_Favourites"
            schemaName="PUBLIC"
            tableName="Favourites"/>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="Favourites"/>
    </changeSet>
    
    <changeSet id="54" author="Andrii">
        <createTable tableName="QA_RECOMMENDATION" schemaName="PUBLIC">
            <column name="ID" type="INT">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="CONNECTION_ID" type="INT" />
            <column name="DATABASE" type="varchar(50)" />
            <column name="QUERY" type="TEXT" />
            <column name="DBTABLE" type="varchar(100)" />            
            <column name="RECOMMENDATION" type="TEXT" />
            <column name="INDEX_NAME" type="TEXT" />
            <column name="SQL_INDEX_QUERY" type="text" />
            <column name="REWRITEN_QUERY" type="text" />
            <column name="OPTIMIZED_QUERY" type="text" />
            <column name="EMPTY_WITH_OR" type="boolean" />
            <column name="HAS_ANALYZERS" type="boolean" defaultValue="true"/>
            <column name="QA_RECOMMENDATIONS" type="text" />
            <column name="QA_SQL_INDEX_QUERY" type="text" />
            <column name="CACHED_ROWS" type="bigint" />
            <column name="ROWS_MULTI" type="bigint" />
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="QA_RECOMMENDATION"/>
    </changeSet>
    
    <changeSet id="55" author="Terah">        
        <createTable tableName="OS_SERVER_SPECS" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="ram_size" type="varchar(300)"/>           
            <column name="server_os" type="varchar(300)"/>           
            <column name="disk_size" type="varchar(300)"/>           
            <column name="server_arch" type="varchar(300)"/>           
            <column name="ram_cores_number" type="varchar(300)"/>           
            <column name="server_platform" type="varchar(300)"/>           
            <column name="current_usage" type="boolean" defaultValue="false"/>           
        </createTable>

         <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="OS_SERVER_SPECS"/>
    </changeSet>    
    
    
    <changeSet id="56" author="Andry">
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">
            <column name="OS_METRIC_DISK_SIZE" type="char(50)" />
            <column name="OS_METRIC_RAM_SIZE" type="char(50)" />
        </addColumn>
    </changeSet>
    
    <changeSet id="57" author="Andry">
        <addColumn tableName="SessionsSavePoint" schemaName="PUBLIC">
            <column name="LAST_UPDATE" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="58" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="QUERIES_USING_BACKQUOTE" type="boolean" defaultValue="true"/>
            <column name="KEEP_FOCUS_ON_EDITOR" type="boolean" defaultValue="true"/>
            <column name="PROMT_UNSAVED_TAB" type="boolean" defaultValue="true"/>
            <column name="PASTE_NAME_ON_DOUBLE_CLICK" type="boolean" defaultValue="true"/>
            <column name="WORD_WRAP_IN_EDITOR" type="boolean" defaultValue="false"/>
            <column name="TRANSACTION_SUPPORT" type="boolean" defaultValue="true"/>
            <column name="DISABLE_FK_CHECK" type="boolean" defaultValue="true"/>
            <column name="SHOW_WARNINGS" type="boolean" defaultValue="false"/>
            <column name="HALT_EXECUTION_ON_ERROR" type="boolean" defaultValue="false"/>
            <column name="EXPORT_OPTION_SERVER_DEFAULT" type="boolean" defaultValue="true"/>
            <column name="EXPORT_OPTIONS_CUSTOM_SIZE" type="CHAR(50)" defaultValue="1"/>
            <column name="EXPORT_OPTIONS_DONT_BREAK_INTO_CHUNKS" type="boolean" defaultValue="true"/>
            <column name="EXPORT_OPTIONS_CHUNK_SIZE" type="CHAR(50)" defaultValue="1000"/>
            <column name="POSITIONING_TABLE_DATA" type="boolean" defaultValue="true"/>
            <column name="POSITIONING_INFO_DATA" type="boolean" defaultValue="true"/>
            <column name="POSITIONING_HISTORY" type="boolean" defaultValue="false"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="59" author="Andry">
        <dropColumn tableName="PREFERENCE_DATA" columnName="DISABLE_FK_CHECK" />
    </changeSet>
    
    <changeSet id="60" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="AUTOCOMPLETE_ENABLE" type="boolean" defaultValue="true"/>
            <column name="AUTOCOMPLETE_SHOW_HELP" type="boolean" defaultValue="true"/>
            <column name="PROFILLER_QUERY_ENABLE" type="boolean" defaultValue="true"/>
            <column name="PROFILLER_SHOW_PROFILE" type="boolean" defaultValue="true"/>
            <column name="PROFILLER_EXPLAIN_RESULT" type="boolean" defaultValue="false"/>
            <column name="PROFILLER_STATUS_VARIABLES" type="boolean" defaultValue="true"/>
            <column name="PROFILLER_EXPLAIN_EXTENDED" type="boolean" defaultValue="false"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="61" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="FONTS_SQL_EDITOR" type="varchar(100)" defaultValue="Courier New, Regular, 9.0"/>
            <column name="FONTS_HISTORY_INFO" type="varchar(100)" defaultValue="Courier New, Regular, 9.0"/>
            <column name="FONTS_BLOB_VIEWER" type="varchar(100)" defaultValue="Courier New, Regular, 9.0"/>
            <column name="FONTS_OBJECT_BROWSER" type="varchar(100)" defaultValue="Courier New, Regular, 9.0"/>
            <column name="FONTS_OTHERS" type="varchar(100)" defaultValue="Courier New, Regular, 9.0"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="62" author="Andry">
        <update schemaName="public" tableName="PREFERENCE_DATA">
            <column name="FONTS_SQL_EDITOR">Courier New, Regular, 12.0</column>
            <column name="FONTS_HISTORY_INFO">Courier New, Regular, 12.0</column>
            <column name="FONTS_BLOB_VIEWER">Courier New, Regular, 12.0</column>
            <column name="FONTS_OBJECT_BROWSER">Courier New, Regular, 12.0</column>
            <column name="FONTS_OTHERS">Courier New, Regular, 12.0</column>
        </update>
    </changeSet>
    
    <changeSet id="63" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="TABS_SIZE" type="varchar(10)" defaultValue="8"/>
            <column name="TABS_INSERT_SPACES" type="boolean" defaultValue="false"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="64" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="PAGGING_NUMBER_ROWS" type="varchar(20)" defaultValue="1000"/>
            <column name="MISC_RESTORE_SESSION" type="boolean" defaultValue="true"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="65" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="DEBUGGER_REFRESH_INTERVAL" type="varchar(20)" defaultValue="15"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="66" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="QA_INDEX_MAX_NO_COLUMNS" type="varchar(10)" defaultValue="4"/>
            <column name="QA_INDEX_SUBSTR_LENGTH" type="varchar(10)" defaultValue="16"/>
            <column name="QA_OTHER_USE_CACHE" type="boolean" defaultValue="true"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="67" author="Andry">
        <update schemaName="public" tableName="PREFERENCE_DATA">
            <column name="FONTS_OBJECT_BROWSER">System, Regular, 12.0</column>
        </update>
    </changeSet>
    
    <changeSet id="68" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="QB_ACTIVATE_AUTO_COMPLETE" type="boolean" defaultValue="true"/>
            <column name="QB_COLUMNS" type="boolean" defaultValue="true"/>
            <column name="QB_TABLES_VIEWS" type="boolean" defaultValue="true"/>
            <column name="QB_DATABASE" type="boolean" defaultValue="true"/>
            <column name="QB_VARIABLES" type="boolean" defaultValue="true"/>
            <column name="QB_STORED_PROCEDURES" type="boolean" defaultValue="true"/>
            <column name="QB_HISTORY" type="boolean" defaultValue="true"/>
            <column name="QB_FAVORITES" type="boolean" defaultValue="true"/>
            <column name="QB_FEQ" type="boolean" defaultValue="true"/>
            <column name="QB_ENABLE_ANIMATION" type="boolean" defaultValue="true"/>
            <column name="QB_FLIP_ANIMATION" type="boolean" defaultValue="true"/>
            <column name="QB_EXPAND_ANIMATION" type="boolean" defaultValue="false"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="69" author="Terah">        
        <createTable tableName="REMOTE_METRIC_MODEL" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="VALUE" type="varchar(65000)"/>           
            <column name="METRICTYPE" type="varchar(150)"/>           
            <column name="TIMESTAMP" type="bigint"/>           
            <column name="PARAMTOKEN" type="bigint"/>           
        </createTable>

         <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="REMOTE_METRIC_MODEL"/>
    </changeSet>  
    
    <changeSet id="70" author="Terah">
        <dropTable tableName="REMOTE_METRIC_MODEL" schemaName="PUBLIC"/>
    </changeSet>  
    
    <changeSet id="71" author="Andry">
        <addColumn tableName="Favourites" schemaName="PUBLIC">
            <column name="PREDEFINED" type="boolean" defaultValue="false"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="72" author="Andry">
        <update schemaName="public" tableName="PREFERENCE_DATA">
            <column name="QA_INDEX_SUBSTR_LENGTH">62</column>
        </update>
    </changeSet>
    
    <changeSet id="73" author="Andry">
        <update schemaName="public" tableName="PREFERENCE_DATA">
            <column name="QA_INDEX_SUBSTR_LENGTH">16</column>
        </update>
    </changeSet>
    
    <changeSet id="74" author="Andry">        
        <createTable tableName="DEADLOCK_DATA" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="PARAMS_KEY" type="varchar(300)"/>           
            <column name="DETAILS" type="text"/>           
            <column name="STATUS" type="varchar(300)"/>           
            <column name="DEADLOCK_TIME" type="varchar(300)"/>           
            <column name="TRANSACTION1" type="text"/>           
            <column name="TRANSACTION2" type="text"/>           
            <column name="QUERY_TUNING_TRANSACTION1" type="text"/>           
            <column name="RECOMMENDATIONS_TRANSACTION1" type="text"/>           
            <column name="QUERY_TUNING_TRANSACTION2" type="text"/>           
            <column name="RECOMMENDATIONS_TRANSACTION2" type="text"/>           
            <column name="DATABASE" type="varchar(300)"/>          
            <column name="ROLLBACK" type="text"/>          
        </createTable>

         <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="DEADLOCK_DATA"/>
    </changeSet>   
    
    <changeSet id="75" author="Andry">        
        <createTable tableName="COLUMN_CARDINALITY" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="PARAMS_KEY" type="varchar(300)"/>           
            <column name="DATABASE" type="text"/>         
            <column name="DB_TABLE" type="text"/>           
            <column name="DB_COLUMN" type="text"/>           
            <column name="CARDINALITY" type="bigint"/>     
        </createTable>

         <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="COLUMN_CARDINALITY"/>
    </changeSet>   
    
    <changeSet id="76" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="DEBUGGER_ENABLE_BLINK" type="boolean" defaultValue="true"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="77" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="DEBUGGER_RQ_SLOW" type="varchar(10)" defaultValue="6"/>
            <column name="DEBUGGER_RQ_MEDIUM" type="varchar(10)" defaultValue="1"/>
            <column name="DEBUGGER_RQ_NORMAL" type="varchar(10)" defaultValue="0"/>
            
            <column name="DEBUGGER_DEADLOCK_HISTORY" type="varchar(10)" defaultValue="7"/>
            <column name="DEBUGGER_DEADLOCK_ALERT" type="varchar(10)" defaultValue="5"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="78" author="Andry">
        <addColumn tableName="PREFERENCE_DATA" schemaName="PUBLIC">
            <column name="DEBUGGER_ALERT_RQ" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_TR" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_DL" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_QL" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_CONN" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_DB_LOAD" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_CONFIG" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_RL" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_RM" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_FK" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_OT" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_BP" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_RO" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_INNO_DB_STATUS" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_MY_ISAM_STATUS" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_DB_SIZE" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_UI" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_DI" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_SQA" type="boolean" defaultValue="true"/>
            <column name="DEBUGGER_ALERT_EL" type="boolean" defaultValue="true"/>
        </addColumn>
    </changeSet>
    
    <changeSet id="79" author="Andry">        
        <createTable tableName="LICENSE_DATA" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="TYPE" type="text"/>           
            <column name="CREDITS" type="text"/>         
            <column name="FULL_USAGE" type="text"/>           
            <column name="EXPIRED" type="text"/>           
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="LICENSE_DATA"/>
        
        <createTable tableName="LICENSE_DATA_USAGE" schemaName="PUBLIC">
            <column name="ID" type="int">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="USED_CREDITS" type="text"/>         
            <column name="USED_FULL_USAGE" type="text"/>           
            <column name="LAST_UPDATE" type="timestamp"/>           
        </createTable>
        
        <addAutoIncrement 
            columnDataType="INT"
            columnName="ID"
            incrementBy="1"
            schemaName="PUBLIC"
            startWith="1"
            tableName="LICENSE_DATA_USAGE"/>
        
    </changeSet>   
    
    <changeSet id="80" author="Andrii">
        <addColumn tableName="QA_PERFORMANCE_TUNING" schemaName="PUBLIC">
            <column name="USED_CREDIT" type="BOOLEAN" defaultValue="true" />
        </addColumn>
    </changeSet>
    
    <changeSet id="81" author="Andrii">
        <modifyDataType
            tableName="SCHEDULEPARAMS_SELECTEDDATA"
            schemaName="PUBLIC"
            columnName="SELECTEDDATA"
            newDataType="TEXT" />
    </changeSet>
    
    <changeSet id="82" author="Andrii">
        <addColumn tableName="CONNECTIONPARAMS" schemaName="PUBLIC">
            <column name="savePassword" type="BOOLEAN" defaultValue="true" />
        </addColumn>
    </changeSet>
    
    <changeSet id="83" author="Andrii">
        
        <createTable tableName="PUSAGE" schemaName="PUBLIC">
            <column name="feature" type="text" />
            <column name="status" type="int" />
            <column name="createAt" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP" />            
        </createTable>

    </changeSet> 
    
    
</databaseChangeLog>