<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mainUI" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.DatabaseSynchronizationWizardController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="subUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0">
               <children>
                  <HBox fx:id="welcomeScreen" style="-fx-background-color: white;">
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="465.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/mysql.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="270.0">
                                 <image>
                                    <Image url="@images/database_sync_banner.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <VBox spacing="10.0">
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <children>
                              <Label text="Welcome to Database Synchronization Wizard!" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="This wizard will guide you throught the steps to synchronize data between two databases and also help you in scheduling synchronization process.     A job file stores the configuaration of this task. You can use teh job file to run this task again in the futrue." wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                 </VBox.margin>
                              </Label>
                              <RadioButton fx:id="startNewJobRadioButton" mnemonicParsing="false" text="Start new Job" />
                              <RadioButton fx:id="editSavedJobRadioButton" mnemonicParsing="false" text="Edit a saved job" />
                              <HBox prefHeight="40.0" spacing="5.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <children>
                                    <TextField fx:id="directoryTextfield" minWidth="230.0" />
                                    <Button fx:id="directoryChooser" mnemonicParsing="false" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <FlowPane fx:id="selectDatabaseContainerTarget" layoutX="10.0" layoutY="10.0" maxHeight="465.0" maxWidth="600.0" orientation="VERTICAL" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="600.0" prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Database Selection">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="NotifierLabel1" text="Select details for MySQL server target">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                 <image>
                                    <Image url="@images/database_sync_wizard_big.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <Separator prefWidth="600.0" />
                        <TitledPane animated="false" collapsible="false" contentDisplay="TEXT_ONLY" prefHeight="400.0" text="Specify MySQL connection Details">
                           <content>
                              <VBox prefHeight="310.0" prefWidth="590.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" graphicTextGap="30.0" text="Copy Connection from ">
                                       <graphic>
                                          <ComboBox fx:id="fromConnectionChooserTarget" prefHeight="20.0" prefWidth="200.0" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TabPane prefHeight="300.0" style="-fx-tab-max-width: 45;" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab closable="false" text="MySQL">
                                             <content>
                                                <VBox prefHeight="330.0" prefWidth="500.0" spacing="5.0">
                                                   <children>
                                                      <GridPane prefHeight="96.0" prefWidth="490.0" vgap="20.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="0.0" text="MySQL host address" />
                                                            <TextField fx:id="mySQLHostAddresTextfieldTarget" maxWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" />
                                                            <Label contentDisplay="RIGHT" graphicTextGap="65.0" text="Username" GridPane.rowIndex="1" />
                                                            <Label contentDisplay="RIGHT" graphicTextGap="69.0" text="Password" GridPane.rowIndex="2" />
                                                            <Label contentDisplay="RIGHT" graphicTextGap="96.0" text="Port" GridPane.rowIndex="3" />
                                                            <TextField fx:id="mySQLUsernameTextFieldTarget" maxWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <PasswordField fx:id="mySQLPasswordTextFieldTarget" maxWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="mySQLPortTextfieldTarget" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="184.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="306.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </GridPane>
                                                      <CheckBox fx:id="mysqlTabCompressedProTarget" contentDisplay="RIGHT" graphicTextGap="30.0" mnemonicParsing="false" selected="true" text="Use Compressed Protocol">
                                                         <graphic>
                                                            <Button fx:id="compressedProtocolHelpButtonTarget" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                      </CheckBox>
                                                      <VBox prefWidth="500.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="200.0" text="Session Idle Timeout">
                                                               <graphic>
                                                                  <Button fx:id="mysqlSessionIdleHelpTarget" mnemonicParsing="false" prefHeight="10.0" text="?">
                                                                     <font>
                                                                        <Font size="9.0" />
                                                                     </font>
                                                                  </Button>
                                                               </graphic>
                                                            </Label>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                                                               <children>
                                                                  <RadioButton fx:id="sessionIdleTimeoutDefaultRadioButtonTarget" mnemonicParsing="false" selected="true" text="Default" />
                                                                  <RadioButton fx:id="sessionIdleTimeoutCustomRadioButtonTarget" graphicTextGap="15.0" mnemonicParsing="false" text="Seconds">
                                                                     <graphic>
                                                                        <TextField prefWidth="100.0" />
                                                                     </graphic>
                                                                  </RadioButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="HTTP">
                                             <content>
                                                <VBox prefHeight="280.0" prefWidth="500.0">
                                                   <children>
                                                      <CheckBox fx:id="useHTTPTunnelCheckboxTarget" contentDisplay="RIGHT" graphicTextGap="200.0" mnemonicParsing="false" text="Use HTTP Tunneling">
                                                         <graphic>
                                                            <Button fx:id="useHTTPTunnelHelpButtonTarget" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                         <padding>
                                                            <Insets left="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="30.0" minWidth="350.0" prefWidth="400.0" text="URL">
                                                         <graphic>
                                                            <TextField fx:id="urlHTTPTextfieldTarget" minWidth="300.0" promptText="https://yourdomain.com/smartSQLTunnel.php" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="8.0">
                                                         <children>
                                                            <Label graphicTextGap="10.0" text="Timeout" />
                                                            <TextField fx:id="httpTimeoutTextfieldTarget" prefWidth="100.0" />
                                                            <Label text="seconds" />
                                                            <Button fx:id="httpAdvancedButtonTarget" mnemonicParsing="false" text="Advanced">
                                                               <HBox.margin>
                                                                  <Insets left="70.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <CheckBox fx:id="useHTTPSocketCheckboxTarget" mnemonicParsing="false" text="Use Socket">
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="File Path">
                                                         <graphic>
                                                            <TextField fx:id="httpSocketFilepathTextfieldTarget" minWidth="250.0" prefWidth="300.0" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="SSH">
                                             <content>
                                                <VBox prefHeight="280.0" prefWidth="500.0">
                                                   <children>
                                                      <CheckBox fx:id="useSSHTunnelCheckboxTarget" contentDisplay="RIGHT" graphicTextGap="200.0" mnemonicParsing="false" text="Use SSH Tunneling">
                                                         <graphic>
                                                            <Button fx:id="useSHHTunnelHelpButtonTarget" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0" spacing="50.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="SSH Host ">
                                                               <graphic>
                                                                  <TextField fx:id="sshHostTextfieldTarget" prefWidth="130.0" />
                                                               </graphic>
                                                            </Label>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="SSH Port">
                                                               <graphic>
                                                                  <TextField fx:id="sshPortTextfieldTarget" maxWidth="100.0" prefWidth="60.0" />
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="18.0" text="Username">
                                                         <graphic>
                                                            <TextField fx:id="sshUsernameTextfieldTarget" prefWidth="130.0" />
                                                         </graphic>
                                                      </Label>
                                                      <HBox alignment="CENTER" maxWidth="350.0" prefHeight="20.0" spacing="30.0">
                                                         <children>
                                                            <RadioButton fx:id="sshPasswordRadioButtonTarget" mnemonicParsing="false" text="Password" />
                                                            <RadioButton fx:id="sshPublickeyRadioButtonTarget" mnemonicParsing="false" text="Public Key" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="19.0" text="Password">
                                                         <graphic>
                                                            <PasswordField fx:id="sshPasswordTextfieldTarget" maxWidth="210.0" prefWidth="200.0" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Private Key">
                                                               <graphic>
                                                                  <TextField fx:id="sshPrivatekeyTexfieldTarget" maxWidth="210.0" prefWidth="200.0" />
                                                               </graphic>
                                                            </Label>
                                                            <Button fx:id="sshPrivatekeyButtonChooserTarget" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="...">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="SSL">
                                             <content>
                                                <VBox prefHeight="280.0" prefWidth="500.0" spacing="5.0">
                                                   <children>
                                                      <CheckBox fx:id="useSSLEncryptionCheckboxTarget" contentDisplay="RIGHT" graphicTextGap="200.0" mnemonicParsing="false" text="Use SSL Encryption">
                                                         <graphic>
                                                            <Button fx:id="useSSLEncryptionHelpButtonTarget" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                      </CheckBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0" spacing="10.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="CA Certificate" />
                                                            <TextField fx:id="sslCACertificateTextfieldSource1">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                            <Button fx:id="sslCACertificateButtonChooserTarget" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" text="...">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="56.0" text="Cipher">
                                                         <graphic>
                                                            <TextField fx:id="sslCipherTextfieldTarget" />
                                                         </graphic>
                                                      </Label>
                                                      <CheckBox fx:id="sslUseAuthenCheckboxTarget" mnemonicParsing="false" text="Use Authentication">
                                                         <VBox.margin>
                                                            <Insets top="4.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="500.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0" spacing="7.0">
                                                               <children>
                                                                  <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Client Key" />
                                                                  <TextField fx:id="sslClientKeyTextfieldTarget">
                                                                     <HBox.margin>
                                                                        <Insets left="33.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                  <Button fx:id="sslClientKeyChooserButtonTarget" mnemonicParsing="false" text="...">
                                                                     <font>
                                                                        <Font size="9.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="3.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0" spacing="5.0">
                                                               <children>
                                                                  <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Client Certificate" />
                                                                  <TextField fx:id="sslClientCertificateTextfieldTarget" />
                                                                  <Button fx:id="sslClientCertificateChooserButtonTarget" mnemonicParsing="false" text="...">
                                                                     <font>
                                                                        <Font size="9.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </Tab>
                                       </tabs>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TabPane>
                                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Database">
                                       <graphic>
                                          <ComboBox fx:id="mysqlDatabaseChooserTarget" prefWidth="300.0" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="46.0" right="46.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <FlowPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </FlowPane.margin>
                        </TitledPane>
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="selectDatabaseContainerSource" maxHeight="465.0" maxWidth="600.0" orientation="VERTICAL" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER_LEFT" minHeight="50.0" minWidth="600.0" prefHeight="60.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Database Selection">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="NotifierLabel" text="Select details for MySQL server source">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@images/database_sync_wizard_big.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Separator prefWidth="600.0" />
                        <TitledPane animated="false" collapsible="false" contentDisplay="TEXT_ONLY" prefHeight="400.0" text="Specify MySQL connection Details">
                           <content>
                              <VBox prefHeight="310.0" prefWidth="590.0">
                                 <children>
                                    <Label contentDisplay="RIGHT" graphicTextGap="30.0" text="Copy Connection from ">
                                       <graphic>
                                          <ComboBox fx:id="fromConnectionChooserSource" prefHeight="20.0" prefWidth="200.0" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TabPane prefHeight="300.0" style="-fx-tab-max-width: 45;" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab closable="false" text="MySQL">
                                             <content>
                                                <VBox prefHeight="330.0" prefWidth="500.0" spacing="5.0">
                                                   <children>
                                                      <GridPane prefHeight="96.0" prefWidth="490.0" vgap="20.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="0.0" text="MySQL host address" />
                                                            <TextField fx:id="mySQLHostAddresTextfieldSource" maxWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" />
                                                            <Label contentDisplay="RIGHT" graphicTextGap="65.0" text="Username" GridPane.rowIndex="1" />
                                                            <Label contentDisplay="RIGHT" graphicTextGap="69.0" text="Password" GridPane.rowIndex="2" />
                                                            <Label contentDisplay="RIGHT" graphicTextGap="96.0" text="Port" GridPane.rowIndex="3" />
                                                            <TextField fx:id="mySQLUsernameTextFieldSource" maxWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <PasswordField fx:id="mySQLPasswordTextFieldSource" maxWidth="200.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="mySQLPortTextfieldSource" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="184.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="306.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <VBox.margin>
                                                            <Insets bottom="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </GridPane>
                                                      <CheckBox fx:id="mysqlTabCompressedProSource" contentDisplay="RIGHT" graphicTextGap="30.0" mnemonicParsing="false" selected="true" text="Use Compressed Protocol">
                                                         <graphic>
                                                            <Button fx:id="compressedProtocolHelpButtonSource" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                      </CheckBox>
                                                      <VBox prefWidth="500.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="200.0" text="Session Idle Timeout">
                                                               <graphic>
                                                                  <Button fx:id="mysqlSessionIdleHelpSource" mnemonicParsing="false" prefHeight="10.0" text="?">
                                                                     <font>
                                                                        <Font size="9.0" />
                                                                     </font>
                                                                  </Button>
                                                               </graphic>
                                                            </Label>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="15.0">
                                                               <children>
                                                                  <RadioButton fx:id="sessionIdleTimeoutDefaultRadioButtonSource" mnemonicParsing="false" selected="true" text="Default" />
                                                                  <RadioButton fx:id="sessionIdleTimeoutCustomRadioButtonSource" graphicTextGap="15.0" mnemonicParsing="false" text="Seconds">
                                                                     <graphic>
                                                                        <TextField prefWidth="100.0" />
                                                                     </graphic>
                                                                  </RadioButton>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="HTTP">
                                             <content>
                                                <VBox prefHeight="280.0" prefWidth="500.0">
                                                   <children>
                                                      <CheckBox fx:id="useHTTPTunnelCheckboxSource" contentDisplay="RIGHT" graphicTextGap="200.0" mnemonicParsing="false" text="Use HTTP Tunneling">
                                                         <graphic>
                                                            <Button fx:id="useHTTPTunnelHelpButtonSource" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                         <padding>
                                                            <Insets left="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="30.0" minWidth="350.0" prefWidth="400.0" text="URL">
                                                         <graphic>
                                                            <TextField fx:id="urlHTTPTextfieldSource" minWidth="300.0" promptText="https://yourdomain.com/smartSQLTunnel.php" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="8.0">
                                                         <children>
                                                            <Label graphicTextGap="10.0" text="Timeout" />
                                                            <TextField fx:id="httpTimeoutTextfieldSource" prefWidth="100.0" />
                                                            <Label text="seconds" />
                                                            <Button fx:id="httpAdvancedButtonSource" mnemonicParsing="false" text="Advanced">
                                                               <HBox.margin>
                                                                  <Insets left="70.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <CheckBox fx:id="useHTTPSocketCheckboxSource" mnemonicParsing="false" text="Use Socket">
                                                         <VBox.margin>
                                                            <Insets left="10.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="File Path">
                                                         <graphic>
                                                            <TextField fx:id="httpSocketFilepathTextfieldSource" minWidth="250.0" prefWidth="300.0" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets left="10.0" top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="useSHHTunnelCheckboxSource" closable="false" text="SSH">
                                             <content>
                                                <VBox prefHeight="280.0" prefWidth="500.0">
                                                   <children>
                                                      <CheckBox fx:id="useSSHTunnelCheckboxSource" contentDisplay="RIGHT" graphicTextGap="200.0" mnemonicParsing="false" text="Use SSH Tunneling">
                                                         <graphic>
                                                            <Button fx:id="useSHHTunnelHelpButtonSource" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0" spacing="50.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="SSH Host ">
                                                               <graphic>
                                                                  <TextField fx:id="sshHostTextfieldSource" prefWidth="130.0" />
                                                               </graphic>
                                                            </Label>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="SSH Port">
                                                               <graphic>
                                                                  <TextField fx:id="sshPortTextfieldSource" maxWidth="100.0" prefWidth="60.0" />
                                                               </graphic>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="18.0" text="Username">
                                                         <graphic>
                                                            <TextField fx:id="sshUsernameTextfieldSource" prefWidth="130.0" />
                                                         </graphic>
                                                      </Label>
                                                      <HBox alignment="CENTER" maxWidth="350.0" prefHeight="20.0" spacing="30.0">
                                                         <children>
                                                            <RadioButton fx:id="sshPasswordRadioButtonSource" mnemonicParsing="false" text="Password" />
                                                            <RadioButton fx:id="sshPublickeyRadioButtonSource" mnemonicParsing="false" text="Public Key" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="19.0" text="Password">
                                                         <graphic>
                                                            <PasswordField fx:id="sshPasswordTextfieldSource" maxWidth="210.0" prefWidth="200.0" />
                                                         </graphic>
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Private Key">
                                                               <graphic>
                                                                  <TextField fx:id="sshPrivatekeyTexfieldSource" maxWidth="210.0" prefWidth="200.0" />
                                                               </graphic>
                                                            </Label>
                                                            <Button fx:id="sshPrivatekeyButtonChooserSource" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" text="...">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="SSL">
                                             <content>
                                                <VBox prefHeight="280.0" prefWidth="500.0" spacing="5.0">
                                                   <children>
                                                      <CheckBox fx:id="useSSLEncryptionCheckboxSource" contentDisplay="RIGHT" graphicTextGap="200.0" mnemonicParsing="false" text="Use SSL Encryption">
                                                         <graphic>
                                                            <Button fx:id="useSSLEncryptionHelpButtonSource" mnemonicParsing="false" text="?">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </graphic>
                                                      </CheckBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="500.0" spacing="10.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="CA Certificate" />
                                                            <TextField fx:id="sslCACertificateTextfieldSource">
                                                               <HBox.margin>
                                                                  <Insets left="10.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                            <Button fx:id="sslCACertificateButtonChooserSource" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" text="...">
                                                               <font>
                                                                  <Font size="9.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="56.0" text="Cipher">
                                                         <graphic>
                                                            <TextField fx:id="sslCipherTextfieldSource" />
                                                         </graphic>
                                                      </Label>
                                                      <CheckBox fx:id="sslUseAuthenCheckboxSource" mnemonicParsing="false" text="Use Authentication">
                                                         <VBox.margin>
                                                            <Insets top="4.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="500.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0" spacing="7.0">
                                                               <children>
                                                                  <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Client Key" />
                                                                  <TextField fx:id="sslClientKeyTextfieldSource">
                                                                     <HBox.margin>
                                                                        <Insets left="33.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                                  <Button fx:id="sslClientKeyChooserButtonSource" mnemonicParsing="false" text="...">
                                                                     <font>
                                                                        <Font size="9.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="3.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="500.0" spacing="5.0">
                                                               <children>
                                                                  <Label contentDisplay="RIGHT" graphicTextGap="20.0" text="Client Certificate" />
                                                                  <TextField fx:id="sslClientCertificateTextfieldSource" />
                                                                  <Button fx:id="sslClientCertificateChooserButtonSource" mnemonicParsing="false" text="...">
                                                                     <font>
                                                                        <Font size="9.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets left="5.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </Tab>
                                       </tabs>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </TabPane>
                                    <Label contentDisplay="RIGHT" graphicTextGap="10.0" text="Database">
                                       <graphic>
                                          <ComboBox fx:id="mysqlDatabaseChooserSource" prefWidth="300.0" />
                                       </graphic>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="46.0" right="46.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                           <FlowPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </FlowPane.margin>
                        </TitledPane>
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="selectTablesContainer" maxHeight="465.0" maxWidth="600.0" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="80.0" maxWidth="600.0" prefHeight="80.0" prefWidth="600.0" spacing="5.0">
                           <children>
                              <VBox prefHeight="80.0" prefWidth="540.0">
                                 <children>
                                    <Label text="Select Table(s) To Synchronize">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label maxWidth="530.0" text="Select &quot; Sync all tables in the database&quot; to always sync all the tables present in the database at any give time. You can select all columns or specify the columns to be used for comparing data." wrapText="true">
                                       <VBox.margin>
                                          <Insets left="8.0" top="6.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/database_sync_wizard_big.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox prefHeight="385.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #e1ebf9;">
                           <children>
                              <Separator prefWidth="200.0" />
                              <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="100.0" spacing="7.0">
                                 <children>
                                    <RadioButton fx:id="syncAllTables" contentDisplay="RIGHT" graphicTextGap="20.0" mnemonicParsing="false" text="Sync all tables in database">
                                       <graphic>
                                          <Button fx:id="helpButton" maxHeight="20.0" mnemonicParsing="false" prefHeight="20.0" text="?">
                                             <font>
                                                <Font size="9.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </RadioButton>
                                    <RadioButton fx:id="syncSelectedTables" mnemonicParsing="false" text="Sync only selected tables" />
                                 </children>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </VBox>
                              <TableView fx:id="tableview" fixedCellSize="18.0" prefHeight="300.0" prefWidth="600.0" style="-fx-font-size: 11;">
                                <columns>
                                    <TableColumn fx:id="checkableColumn" maxWidth="20.0" prefWidth="20.0" />
                                  <TableColumn fx:id="tableColumn" prefWidth="100.0" text="Table" />
                                  <TableColumn fx:id="columnsToCompareColumn" prefWidth="160.0" text="Columns to compare" />
                                    <TableColumn fx:id="whereColumn" prefWidth="109.0" text="SQL Where" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="8.0">
                                 <children>
                                    <Button fx:id="upButton" disable="true" minWidth="80.0" mnemonicParsing="false" text="UP" />
                                    <Button fx:id="downButton" disable="true" minWidth="80.0" mnemonicParsing="false" text="DOWN" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <CheckBox fx:id="foreignkeychecksCheckbox" mnemonicParsing="false" selected="true" text="set foreign_key_checks = 0 for target">
                                 <VBox.margin>
                                    <Insets left="370.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="7.0" />
                           </padding>
                        </VBox>
                     </children>
                  </FlowPane>
                  <FlowPane fx:id="advancedOptionsContainer" layoutX="10.0" layoutY="10.0" maxHeight="460.0" maxWidth="600.0" orientation="VERTICAL" prefHeight="465.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="70.0" maxWidth="600.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: white;">
                           <children>
                              <VBox prefHeight="70.0" prefWidth="540.0">
                                 <children>
                                    <Label text="Advanced Options for Data Synchronization">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label maxWidth="530.0" text="Choose a prefered process to perform" wrapText="true">
                                       <VBox.margin>
                                          <Insets left="8.0" top="6.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/database_sync_wizard_big.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="-10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <TitledPane collapsible="false" contentDisplay="TEXT_ONLY" prefHeight="370.0" text="Advanced Options">
                           <FlowPane.margin>
                              <Insets left="4.0" right="4.0" top="5.0" />
                           </FlowPane.margin>
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <padding>
                                    <Insets left="15.0" right="15.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <VBox spacing="8.0" style="-fx-border-color: #3c71b3;">
                                       <children>
                                          <Group>
                                             <children>
                                                <RadioButton fx:id="oneWaySyncRadioButton" mnemonicParsing="false" text="One-way Synchronization" />
                                             </children>
                                          </Group>
                                          <HBox>
                                             <children>
                                                <Group>
                                                   <children>
                                                      <CheckBox fx:id="dontDeleteCheckbox" mnemonicParsing="false" prefWidth="530.0" text="Don't delete extra row(s) in target database" wrapText="true">
                                                         <VBox.margin>
                                                            <Insets left="20.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                   </children>
                                                </Group>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="In One-way Synchronization, no modification is done in the source database. The extra rows present in the trage database are deleted if you keep the checkbox (Don't delted extra row(s) in Target database) unchecked" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="20.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <VBox layoutX="30.0" layoutY="15.0" prefHeight="90.0" spacing="8.0" style="-fx-border-color: #3c71b3;">
                                       <children>
                                          <Group>
                                             <children>
                                                <RadioButton fx:id="twoWaySyncRadioButton" mnemonicParsing="false" text="Two-way Synchronization" />
                                             </children>
                                          </Group>
                                          <Label text="Two-way Synchronization allows you to transfer data from the source to the trage and vice-versa. In case of conflicting primary keys, the data from the source overwrites the target data." wrapText="true">
                                             <VBox.margin>
                                                <Insets left="20.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                    <VBox layoutX="30.0" layoutY="108.0" prefHeight="90.0" spacing="5.0" style="-fx-border-color: #3c71b3;">
                                       <children>
                                          <Group>
                                             <children>
                                                <RadioButton fx:id="visuallyMergeRadioButton" mnemonicParsing="false" text="Visuallly merge data" />
                                             </children>
                                          </Group>
                                          <Label text="with visual merging you can compare the rows side by side in source and target tables slected and merge the changes" wrapText="true">
                                             <VBox.margin>
                                                <Insets left="20.0" top="8.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </FlowPane>
               </children>
            </StackPane>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="588.0" spacing="5.0">
               <children>
                  <Button fx:id="backButton" disable="true" minHeight="22.0" mnemonicParsing="false" prefWidth="80.0" text="Back" />
                  <Button fx:id="nextButton" disable="true" minHeight="22.0" mnemonicParsing="false" prefWidth="80.0" text="Next" />
                  <Button fx:id="cancelButton" cancelButton="true" minHeight="22.0" mnemonicParsing="false" prefWidth="80.0" text="Cancel" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
