<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="mainUI" minHeight="233.0" minWidth="446.0" prefHeight="251.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.DesignerImageController">
    <children>
          <Label text="Filename:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="15.0" />
          <Label prefHeight="18.0" prefWidth="26.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
              <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@images/designer/image.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Label>
      <TextField fx:id="fileNameField" editable="false" layoutX="98.0" layoutY="12.0" prefWidth="250.0" AnchorPane.leftAnchor="105.0" />
      <Label layoutX="55.0" layoutY="43.0" text="Image:" AnchorPane.leftAnchor="63.0" />
      <Button layoutX="362.0" layoutY="11.0" mnemonicParsing="false" onAction="#selectFileName" text="Browse ..." />
      <HBox layoutX="105.0" layoutY="43.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="43.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="200.0" layoutX="105.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <GridPane hgap="5.0" layoutX="324.0" layoutY="49.0" AnchorPane.leftAnchor="324.0" AnchorPane.topAnchor="49.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Width:" />
            <Label text="Height:" GridPane.columnIndex="2" />
            <TextField fx:id="widthField" GridPane.columnIndex="1" />
            <TextField fx:id="heightField" GridPane.columnIndex="3" />
            <CheckBox fx:id="aspectRatioCheckBox" mnemonicParsing="false" text="Keep Aspect Ratio" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#resetSize" text="Reset Size" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="20.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveAction" prefWidth="100.0" text="Save" />
            <Button mnemonicParsing="false" onAction="#closeAction" prefWidth="100.0" text="Close" />
         </children>
      </HBox>
    </children>
</AnchorPane>
