<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import np.com.ngopal.fx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.ExecuteSqlScriptDialogController">
    <children>
      <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="27.0" progress="0.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
        <HBox layoutX="189.0" prefHeight="36.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button fx:id="executeButton" mnemonicParsing="false" onAction="#executeScript" prefWidth="80.0" text="Execute">
                <HBox.margin>
                  <Insets right="10.0" />
                </HBox.margin></Button>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" prefWidth="80.0" text="Close" StackPane.alignment="CENTER_RIGHT" />
            </children>
         <padding>
            <Insets right="5.0" />
         </padding>
        </HBox>
        <Separator layoutX="10.0" layoutY="426.0" prefWidth="200.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <BorderPane layoutX="190.0" prefHeight="100.0" styleClass="mainPane" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane prefHeight="293.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <children>
                  <Label layoutX="21.0" layoutY="55.0" text="Execute query(s) stored in a SQL batch file.&#10;This option is useful when you want to execute batch&#10;script without loading it onto the SQL editor." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Group AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <Label fx:id="databaseLabel" layoutX="31.0" layoutY="65.0" text="Current database: test" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
               </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <ImageView fx:id="titleImageView" fitHeight="27.0" fitWidth="30.0" layoutX="21.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="15.0">
            <image>
                <Image url="@images/execute_query.png" />
            </image>
        </ImageView>
      <VBox layoutY="100.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <Group>
               <children>
                  <Group>
                     <children>
                        <Label text="File to execute" />
                     </children>
                  </Group>
               </children>
            </Group>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="scriptField" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#chooseScript" text="..." />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </VBox>
      <Label fx:id="querySizeLabel" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="15.0" />
      <Label fx:id="statusLabel" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="15.0" />
      <Group AnchorPane.bottomAnchor="50.0">
         <children>
            <CheckBox fx:id="abortOnError" layoutX="17.0" layoutY="230.0" mnemonicParsing="false" selected="true" text="Abort on error" AnchorPane.bottomAnchor="50.0" />
         </children>
      </Group>
      <Label fx:id="dataSizeLabel" layoutX="335.0" layoutY="220.0" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="15.0" />
    </children>
    <stylesheets>
        <java.net.URL value="@../core/modules/css/dialog-style.css" />
    </stylesheets>
</AnchorPane>
