<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="mainUI" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.FlushController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" spacing="5.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <children>
            <Label alignment="CENTER" graphicTextGap="20.0" maxWidth="1.7976931348623157E308" minHeight="30.0" style="-fx-background-color: #3c71b3; -fx-text-fill: white;" text="FLUSH OPTIONS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@images/connection/flush.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ListView fx:id="listview" prefHeight="200.0" prefWidth="200.0" style="-fx-focus-color: white;" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="8.0">
               <children>
                  <Button fx:id="flushButton" disable="true" minHeight="23.0" minWidth="100.0" mnemonicParsing="false" styleClass="beauty-button" text="Flush" />
                  <Button fx:id="cancelButton" minHeight="23.0" minWidth="100.0" mnemonicParsing="false" styleClass="beauty-button" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
