<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxHeight="-Infinity" maxWidth="550.0" minHeight="-Infinity" minWidth="250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.dialogs.InfoDialogController">
    <children>
      <VBox fx:id="vbox" layoutX="-17.0" layoutY="-86.0" spacing="5.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="titleLabel" focusTraversable="false" graphicTextGap="10.0" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dialog-information.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <VBox fx:id="infoBox" alignment="CENTER_LEFT" maxHeight="200.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <TextArea fx:id="detailArea" editable="false" focusTraversable="false" prefHeight="100.0" />
            <Label fx:id="showDetailsLabel" focusTraversable="false" text="Show Details">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/dialog-more-details.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="88.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#okAction" prefHeight="22.0" prefWidth="74.0" styleClass="exit-button" text="OK" />
         </children>
      </HBox>
    </children>
    <stylesheets>
        <java.net.URL value="@../core/modules/css/dialog-style.css" />
      <URL value="@styles/style.css" />
    </stylesheets>
</AnchorPane>
