<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainUI" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.InsertTemplateController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: whitesmoke;" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="20.0">
               <children>
                  <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-font-weight: bold; -fx-text-fill: -fx-dark-blue-color;" text="SQL Commands" HBox.hgrow="NEVER" />
                  <Label maxWidth="1.7976931348623157E308" style="-fx-font-weight: bold; -fx-text-fill: -fx-dark-blue-color;" text="Template Preview" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="customQueryListview" prefWidth="200.0" styleClass="no-highlight-on-nodes" />
                  <TextArea fx:id="customQueryTextPreviewer" prefHeight="200.0" prefWidth="200.0" styleClass="no-highlight-on-nodes" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0">
               <children>
                  <Button fx:id="loadTemplateButton" minWidth="100.0" mnemonicParsing="false" styleClass="next-button" text="LOAD CUSTOM TEMPLATE FROM DISK">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Button fx:id="insertTemplateButton" layoutX="30.0" layoutY="18.0" minWidth="100.0" mnemonicParsing="false" styleClass="next-button" text="INSERT" />
                  <Button fx:id="exitButton" minWidth="100.0" mnemonicParsing="false" styleClass="exit-button" text="EXIT" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
