<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainUI" style="-fx-background-color: white;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.KeyboardShortcutsController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="347.0" layoutY="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@images/keyboard.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-royal-blue-color;" text="SHORTCUT LAYER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="sectionIndicator" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" styleClass="table-template-combo-box">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <TableView fx:id="tableview" fixedCellSize="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-font-size: 11;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0">
        <columns>
          <TableColumn fx:id="keyboardShortcut" editable="false" prefWidth="75.0" sortable="false" text="KEYBOARD SHORTCUT" />
          <TableColumn fx:id="context" editable="false" prefWidth="75.0" sortable="false" text="CONTEXT" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>         
      </TableView>
   </children>
</AnchorPane>
