<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainUI" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.MysqlProfTutorialController">
   <children>
      <StackPane fx:id="flipperContainer" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="welcome_splash" alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-royal-blue-color; -fx-font-weight: bold; -fx-background-color: white;" text="WELCOME TO MYSQL PROFILING HELP SCREEN">
               <graphic>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/welcome_help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-royal-blue-color; -fx-font-weight: bold; -fx-background-color: white;" text="You can add more monitoring metrics by clicking the highlighted button above named &quot;Add more metric&quot;" wrapText="true">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="340.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tutScreen2.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-royal-blue-color; -fx-font-weight: bold; -fx-background-color: white;" text="&quot;METRIC ADDITIONS POP UP&quot; shows all metrics instances, both available (green) and in-use (red)." wrapText="true">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/tutScreen3.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: -fx-royal-blue-color; -fx-font-weight: bold; -fx-background-color: white;" text="You can right-click on any metric entity and see available options..." wrapText="true">
               <graphic>
                  <ImageView fitHeight="200.0" fitWidth="350.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/tutScreen1.PNG" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <HBox fx:id="footer" alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="43.0" spacing="15.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="backButton" graphicTextGap="8.0" minWidth="100.0" mnemonicParsing="false" styleClass="exit-button" text="BACK">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/dialog-more-details.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="nextButton" contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" minWidth="100.0" mnemonicParsing="false" styleClass="next-button" text="NEXT">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                     <image>
                        <Image url="@images/dialog-more-details.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
