<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mainUI" id="AnchorPane" prefHeight="315.0" prefWidth="177.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="np.com.ngopal.smart.sql.ui.controller.QueryBrowserController">
   <children>
      <Button layoutX="57.0" layoutY="26.0" mnemonicParsing="false" onAction="#tryBtn" text="Button" />
   </children>
</AnchorPane>
