<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="440.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.CreateIndexAndExamineQueryPerformanceController">
    <children>
      <VBox fx:id="vbox" layoutX="-17.0" layoutY="-86.0" spacing="5.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/dialog-information.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="titleLabel" alignment="TOP_LEFT" focusTraversable="false" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" style="-fx-text-fill: red;" text="• We recommend  to validate new index performance improvement on pre production DB server with recent production backup and Test/Dev DB servers and Staging DB servers before execute on production DB server.&#10;&#10;• Adding index  causes of Table locking. We are recommending to run this script on   downtime window&#10;&#10;• TopDBS’s SmartMySQL tool can help to identify perfect indexes for your query. It can give performance improvement more than 95% cases  and there is no guarantee it  always  be work. We recommend to use  “Create Index and Examine the Query Performance” button. it can identify and notice to you incase the new index/es/recommendations will not work then.&#10;&#10;• For more details Please read the following document provided by Oracle MySQL team." wrapText="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Hyperlink focusTraversable="false" onAction="#linkAction" text="https://dev.mysql.com/doc/refman/5.7/en/mysql-indexes.html">
               <padding>
                  <Insets left="58.0" />
               </padding>
            </Hyperlink>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" minHeight="30.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#agreeAction" prefHeight="22.0" prefWidth="130.0" styleClass="next-button" text="Agree and continue" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#cancelAction" prefHeight="22.0" prefWidth="130.0" styleClass="exit-button" text="Don’t agree" />
         </children>
      </HBox>
    </children>
</AnchorPane>
