<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="mainUI" minHeight="330.0" minWidth="500.0" prefHeight="330.0" prefWidth="966.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.DesignerViewController">
    <children>
        <TabPane side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="View">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label text="Name:" GridPane.columnIndex="1" />
                                        <TextField fx:id="nameField" prefHeight="22.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
                                        <Label prefHeight="18.0" prefWidth="26.0" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                            <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/designer/view.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label prefHeight="14.0" prefWidth="97.0" text="DDL:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                        <VBox GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                            <children>
                                                <ToolBar>
                                                    <items>
                                                        <Button mnemonicParsing="false" onAction="#openScript" style="-fx-background-color: transparent;">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                                                                    <image>
                                                                        <Image url="@images/designer/open.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip text="Open scipt file in this editor" />
                                                            </tooltip>
                                                        </Button>
                                                        <Button mnemonicParsing="false" onAction="#saveScript" style="-fx-background-color: transparent;">
                                                            <graphic>
                                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                                                                    <image>
                                                                        <Image url="@images/designer/save.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                            <tooltip>
                                                                <Tooltip text="Save the script to a file" />
                                                            </tooltip>
                                                        </Button>
                                                    </items>
                                                </ToolBar>
                                                <BorderPane fx:id="ddlAreaPane" prefHeight="70.0" prefWidth="566.0" style="-fx-border-color: gray;" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" VBox.vgrow="ALWAYS" />
                                            </children>
                                        </VBox>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Comments">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <GridPane fx:id="gridPane1" hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                    <children>
                                        <Label prefHeight="18.0" prefWidth="26.0" GridPane.halignment="CENTER" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                            <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@images/designer/view.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                                        <Label fx:id="commentsLabel1" prefHeight="14.0" prefWidth="97.0" text="Comments:" GridPane.columnIndex="1" />
                                        <TextArea fx:id="commentsArea" prefHeight="70.0" prefWidth="566.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <HBox alignment="CENTER_RIGHT" layoutX="30.0" layoutY="30.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveAction" prefWidth="100.0" text="Save" />
            <Button mnemonicParsing="false" onAction="#closeAction" prefWidth="100.0" text="Close" />
         </children>
      </HBox>
    </children>
</AnchorPane>
