<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="552.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.EnablingPerformanceSchemaController">
    <children>
      <VBox fx:id="vbox" layoutX="-17.0" layoutY="-86.0" spacing="5.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Group>
               <children>
                  <Label fx:id="titleLabel" focusTraversable="false" graphicTextGap="10.0" text="To control statement event collection at runtime, update the setup_instruments and&#10;setup_consumers tables:&#10;• Enable:&#10;     UPDATE setup_instruments SET ENABLED = 'YES', TIMED = 'YES'&#10;          WHERE NAME LIKE 'statement/%';&#10;     UPDATE setup_consumers SET ENABLED = 'YES'&#10;          WHERE NAME LIKE '%statements%';&#10;• Disable:&#10;     UPDATE setup_instruments SET ENABLED = 'NO', TIMED = 'NO'&#10;          WHERE NAME LIKE 'statement/%';&#10;     UPDATE setup_consumers SET ENABLED = 'NO'&#10;          WHERE NAME LIKE '%statements%';" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dialog-confirm.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Group>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#yesAction" prefHeight="22.0" prefWidth="74.0" styleClass="next-button" text="Enable" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#cancelAction" prefHeight="22.0" prefWidth="74.0" styleClass="exit-button" text="Cancel" />
         </children>
      </HBox>
    </children>
</AnchorPane>
