<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="680.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.MainController">
    <stylesheets>
        <URL value="@styles/style.css" />
    </stylesheets>
    <children>
      <VBox fx:id="aboutContainer" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="150.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fx:id="companyImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/SmartMysql-setup-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" prefWidth="360.0" spacing="2.0">
                     <children>
                        <Label fx:id="topText" style="-fx-font-weight: bold;" text="SMART SQL - MYSQL GUI version here">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="companyText" text="(C) 2015 - Topdbs.in" />
                        <Hyperlink fx:id="linkText" style="-fx-font-weight: bold;" text="www.topdbs.in" />
                        <Label fx:id="versionNumberLabel" text="Version 1.0" visible="false">
                           <font>
                              <Font name="Tahoma Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <VBox fx:id="trialContainer" spacing="4.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="versionIndicationText">
                     <font>
                        <Font name="Tahoma Bold" size="13.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label fx:id="legalNotice" text="Warning: This computer program is protected by copywrite laws. Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extend possible under the law" wrapText="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="expriyDurationContainer" alignment="CENTER" visible="false">
                     <children>
                        <Label text="You have " />
                        <Label fx:id="dayLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" minHeight="100.0" minWidth="100.0" style="-fx-text-fill: #293955;" text="60">
                           <VBox.margin>
                              <Insets left="150.0" />
                           </VBox.margin>
                           <font>
                              <Font size="66.0" />
                           </font>
                        </Label>
                        <Label text=" days left " />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="3.0" />
               </padding>
            </VBox>
            <Button minHeight="40.0" mnemonicParsing="false" onAction="#onNewConnectionAction" style="-fx-font-weight: bold;" styleClass="next-button" text="CREATE NEW CONNECTION">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="appCenterPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <AnchorPane fx:id="toolbarParentContainer" style="-fx-background-color: rgb(182,194,210);">
                  <children>
                  <HBox fx:id="toolBarContainer" prefHeight="28.0" spacing="5.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ToggleButton fx:id="emptyTab" maxWidth="40.0" minWidth="40.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <toggleGroup>
                              <ToggleGroup fx:id="toolBarButtonGroup" />
                           </toggleGroup>
                        </ToggleButton>
                     </children>
                     <padding>
                        <Insets left="-40.0" top="5.0" />
                     </padding>
                  </HBox>
                  </children>
              </AnchorPane>
            <VBox>
               <children>
                    <HBox fx:id="toolbarButtonsContainer" maxHeight="55.0" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" VBox.vgrow="ALWAYS">
                        <children>
                            <ToolBar fx:id="additionalButtonContainer" maxHeight="36.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="36.0" style="-fx-background-color: rgb(196,206,218);" HBox.hgrow="ALWAYS">
                                <padding>
                                    <Insets left="1.0" right="1.0" />
                                </padding>
                            </ToolBar>
                        <ToolBar fx:id="rightAdditionalButtonContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: rgb(196,206,218);">
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </ToolBar>
                        </children>
                    </HBox>
                  <np.com.ngopal.smart.sql.ui.components.TextBanner fx:id="textBanner" />
               </children>
               <padding>
                  <Insets bottom="-2.0" />
               </padding>
            </VBox>
              <StackPane fx:id="UiHolder" VBox.vgrow="ALWAYS">
                  <children>
                      <TabPane id="connectionTabpane" fx:id="tabPane" styleClass="connectionTabpane">
                     <tabs>
                        <Tab id="mainNew" fx:id="mainNew" closable="false" text="                                        ">
                           <graphic>
                              <ImageView id="newConnectionImageView" fx:id="newConnectionImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/connection/news_tab.png" />
                                 </image>
                              </ImageView>
                           </graphic></Tab>
                     </tabs>
                  </TabPane>
                  </children>
               <VBox.margin>
                  <Insets top="-3.0" />
               </VBox.margin>
              </StackPane>
            <HBox fx:id="footer" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="24.0" spacing="6.0" style="-fx-background-color: LIGHTSLATEGRAY;">
               <children>
                  <Button fx:id="showHideButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" style="-fx-background-color: transparent;" styleClass="next-button" text="HIDE" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/connection/hide_option.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip text="show/hide left tree-list" />
                     </tooltip>
                     <padding>
                        <Insets top="-0.1" />
                     </padding>
                  </Button>
                  <HBox fx:id="notificationBox" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="sessionBox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="19.5" spacing="25.0" style="-fx-background-color: transparent;" HBox.hgrow="SOMETIMES">
                     <children>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="secondsCounter" text="Total: 0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@images/connection/schedule_backup.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="queriesCounter" text="0 queries" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="rowsCounter" text="0 row(s)" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="lineColumLabel" text="Lin: 1, Col: 1">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@images/connection/query_editor_add_small.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label fx:id="connectionsLabel" text="Connections 0">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@images/connection/server.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
