<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane fx:id="mainUI" prefHeight="500.0" prefWidth="601.0" style="-fx-background-color: #141414;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.QueryAnalyticsProfilingController">
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label focusTraversable="false" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label fx:id="zoomOutLabel" focusTraversable="false">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profile/zoom_left.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Zoom out" />
               </tooltip>
            </Label>
            <Label fx:id="zoomMessageLabel" focusTraversable="false" style="-fx-text-fill: white;" text="--%" />
            <Label fx:id="zoomInLabel" focusTraversable="false">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/profile/zoom_right.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Zoom in" />
               </tooltip>
            </Label>
         </children>
      </HBox>
      <ScrollPane fx:id="qaScrollContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <content>
            <FlowPane fx:id="qaFlowContainer" columnHalignment="CENTER" hgap="10.0" vgap="10.0">
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
