<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import np.com.ngopal.fx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.ReverseEngineerDialogController">
    <children>
      <VBox fx:id="vbox" layoutX="-17.0" layoutY="-86.0" spacing="5.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Group>
               <children>
                  <Label fx:id="titleLabel" focusTraversable="false" text="Backward engineer" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/designer/engineReverse.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Group>
            <ComboBox fx:id="databaseComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Select database" VBox.vgrow="ALWAYS" />
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" VBox.vgrow="ALWAYS" />
            <HBox spacing="5.0">
               <children>
                  <Group>
                     <children>
                        <Label text="Status:" />
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <Label fx:id="statusFieldLabel" />
                     </children>
                  </Group>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefWidth="88.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="importButton" focusTraversable="false" mnemonicParsing="false" onAction="#importAction" prefHeight="22.0" prefWidth="74.0" text="Import" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#cancelAction" prefHeight="22.0" prefWidth="74.0" text="Cancel" />
         </children>
      </HBox>
    </children>
    <stylesheets>
        <java.net.URL value="@../core/modules/css/dialog-style.css" />
    </stylesheets>
</AnchorPane>
