<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="420.0" style="-fx-background-color: #293955;" stylesheets="@../provider/styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.structure.controller.CheckForUpdatesController">
    <children>
      <Label fx:id="appnameLabel" graphicTextGap="8.0" layoutX="15.0" layoutY="15.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="SmartMySQL" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
      <Label fx:id="os_version" graphicTextGap="8.0" layoutX="70.0" layoutY="65.0" style="-fx-text-fill: white;" text="os version" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="65.0">
         <graphic>
            <ImageView fx:id="os_version_image" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/os_ubuntu.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <VBox fx:id="update_information_preview" layoutY="105.0" spacing="5.0" style="-fx-background-color: #293955;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
         <padding>
            <Insets left="4.0" right="4.0" />
         </padding>
         <children>
            <ScrollPane fx:id="update_notice_scroll_container" fitToWidth="true" hbarPolicy="NEVER" prefWidth="200.0" styleClass="transparentContent" VBox.vgrow="ALWAYS">
               <content>
                  <Label fx:id="update_notice_label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white;" text="Label" wrapText="true" />
               </content>
            </ScrollPane>
            <HBox fx:id="footer" alignment="CENTER" maxHeight="-Infinity" prefHeight="50.0" spacing="15.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="updateButton" mnemonicParsing="false" styleClass="next-button" text="APPLY UPDATES" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelAction" text="CANCEL AND EXIT UPDATE">
                     <styleClass>
                        <String fx:value="next-button" />
                        <String fx:value="exit-button" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="344.0" layoutY="62.01044464111328" spacing="4.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="65.0">
         <children>
            <ImageView fx:id="checkboxImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/updates_installed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="failboxImageView" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/dialog-error.png" />
               </image>
            </ImageView>
            <ProgressIndicator fx:id="checkProgressBar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" />
         </children>
      </HBox>
    </children>
</AnchorPane>
