<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="mainUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="520.0" style="-fx-background-color: white;" stylesheets="@../provider/styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.ui.controller.ConfirmDropIndexDialogController">
    <children>
      <VBox fx:id="vbox" layoutX="-17.0" layoutY="-86.0" spacing="5.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Group>
               <children>
                  <Label fx:id="titleLabel" focusTraversable="false" graphicTextGap="10.0" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/dialog-confirm.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Group>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#keepIndexAction" prefHeight="22.0" prefWidth="100.0" styleClass="next-button" text="Keep Index" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#dropIndexAction" prefHeight="22.0" prefWidth="100.0" styleClass="exit-button" text="Drop Index" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
    </children>
</AnchorPane>
