<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainUI" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="446.0" style="-fx-background-color: white;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.structure.controller.OsDetailsController">
    <children>
        <Separator layoutX="10.0" layoutY="426.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="385.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                          <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                              <children>
                  <Group>
                     <children>
                                        <Label text="OS Host" />
                     </children>
                  </Group>
                  <Group GridPane.columnIndex="3">
                     <children>
                                        <Label alignment="CENTER" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="Port" textAlignment="RIGHT" GridPane.columnIndex="3" />
                     </children>
                  </Group>
                  <Group GridPane.rowIndex="1">
                     <children>
                                        <Label text="Username" GridPane.rowIndex="1" />
                     </children>
                  </Group>
                  <Group GridPane.rowIndex="3">
                     <children>
                                        <Label text="Password" GridPane.rowIndex="2" />
                     </children>
                  </Group>
                                  <TextField fx:id="osHost" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                  <TextField fx:id="osPort" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" />
                                  <TextField fx:id="osUser" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                  <PasswordField fx:id="osPassword" disable="true" maxWidth="1.7976931348623157E308" prefHeight="22.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                  <Group GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <children>
                                        <CheckBox fx:id="osSavePasswordCheckBox" disable="true" mnemonicParsing="false" prefHeight="16.0" prefWidth="122.0" text="Save Password" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </CheckBox>
                     </children>
                  </Group>
                  <CheckBox fx:id="osUsePasswordCheckbox" mnemonicParsing="false" style="-fx-text-fill: -fx-dark-blue-color;" text="Use password" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="osUsePrivateKeyCheckbox" mnemonicParsing="false" style="-fx-text-fill: -fx-dark-blue-color;" text="Use Private Key" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Label text="Private key" GridPane.rowIndex="5" />
                  <TextField fx:id="osPrivateKeyField" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                  <Button fx:id="osOpenPrivateKeyButton" disable="true" mnemonicParsing="false" onAction="#openPrivateKey" text="..." GridPane.columnIndex="4" GridPane.rowIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="OS Metrics" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Disk size (GB)" GridPane.rowIndex="7" />
                  <Label text="RAM size (GB)" GridPane.rowIndex="8" />
                  <TextField fx:id="osDiskSizeField" alignment="CENTER_RIGHT" text="0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" />
                  <TextField fx:id="osRamSizeField" alignment="CENTER_RIGHT" text="0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8" />
                              </children>
                              <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="458.0" minWidth="10.0" percentWidth="30.0" prefWidth="458.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="458.0" minWidth="10.0" percentWidth="15.0" prefWidth="458.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="458.0" minWidth="10.0" percentWidth="15.0" prefWidth="458.0" />
                                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="20.0" />
                              </columnConstraints>
                              <opaqueInsets>
                                  <Insets />
                              </opaqueInsets>
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                              <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                              </rowConstraints>
                          </GridPane>
                    </children>
                </AnchorPane>
        <HBox alignment="CENTER_RIGHT" layoutX="189.0" layoutY="454.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="10.0">
            <children>
            <HBox spacing="5.0">
               <children>
                        <Button fx:id="connectBttn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveBttnAction" prefHeight="32.0" prefWidth="100.0" text="Save" StackPane.alignment="CENTER_LEFT">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/connection/save.png" />
                                    </image>
                                </ImageView>
                            </graphic>                            
                            <tooltip>
                                <Tooltip text="Connect">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
                        <Button fx:id="cancelBttn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelBttnAction" prefHeight="32.0" prefWidth="100.0" text="Cancel" StackPane.alignment="CENTER_RIGHT">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/connection/cancel_button.png" />
                                    </image>
                                </ImageView>
                            </graphic>                            
                            <tooltip>
                                <Tooltip text="Cancel">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Tooltip>
                            </tooltip>
                        </Button>
               </children>
            </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
