<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import np.com.ngopal.fx.controls.*?>
<?import org.fxmisc.richtext.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainUI" prefHeight="579.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.structure.controller.QueryAnalyzerTabController">
    <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="SQL Optimizer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                          <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <padding>
                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                              </padding>
                                              <children>
                                          <Group>
                                             <children>
                                                        <Label text="Query for analyzing:" />
                                             </children>
                                          </Group>
                                                  <BorderPane fx:id="queryAreaPane" maxHeight="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
                                              </children>
                                          </VBox>
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                            <VBox fx:id="webViewContainer" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <padding>
                                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <children>
                                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                                        <children>
                                                            <HBox alignment="CENTER">
                                                                <children>
                                                                    <Button fx:id="analyzeButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#analyzeQueryAction" prefWidth="125.0" style="-fx-background-radius: 30 0 0 30;" text="Analyze">
                                                                        <graphic>
                                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@images/connection/analyze_tab.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                                    <Button fx:id="visualExplainButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#visualExplainQueryAction" prefWidth="125.0" style="-fx-background-radius: 0 0 0 0;" text="Visual explain">
                                                                        <graphic>
                                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                                <image>
                                                                                    <Image url="@images/connection/visualExplain_tab.png" />
                                                                                </image>
                                                                            </ImageView>
                                                                        </graphic>
                                                                    </Button>
                                                      <Button fx:id="formatQueryButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#formatQuery" prefWidth="100.0" style="-fx-background-radius: 0 0 0 0;" text="Format">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/connection/format_current.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="clearButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#clearAction" prefWidth="75.0" style="-fx-background-radius: 0 0 0 0;" text="Clear">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/connection/clear.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="copySqlScriptButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#copySqlScriptAction" prefWidth="125.0" style="-fx-background-radius: 0 0 0 0;" text="Copy SQL Script">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/connection/copy.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="copyAlterSqlScriptButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#copyAlterSqlScriptAction" prefWidth="190.0" style="-fx-background-radius: 0 0 0 0;" text="Copy Create Index SQL script">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/connection/copy_index.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="createIndexButton" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#createIndexAction" prefWidth="125.0" style="-fx-background-radius: 0 30 30 0;" text="Create Index">
                                                         <graphic>
                                                            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/connection/create_index.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                                </children>
                                                            </HBox>
                                                <TitledPane expanded="false" text="Optimizer settings">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                                        <GridPane alignment="CENTER_LEFT" hgap="15.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                            <columnConstraints>
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            </columnConstraints>
                                                                            <rowConstraints>
                                                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                            </rowConstraints>
                                                                            <children>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <Label text="WorkLoad" />
                                                                           </children>
                                                                        </Group>
                                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="5.0" />
                                                                                            </HBox.margin>
                                                                                        </Separator>
                                                                                    </children>
                                                                                </HBox>
                                                                                <GridPane hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="7.0" GridPane.rowIndex="3">
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <CheckBox fx:id="queryCheckBox" mnemonicParsing="false" text="Query" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="batchFileCheckBox" mnemonicParsing="false" text="Batch file" GridPane.columnIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="2">
                                                                           <children>
                                                                                              <CheckBox fx:id="slowQueryLogCheckBox" mnemonicParsing="false" text="Slow query log" GridPane.columnIndex="2" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.rowIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="generalLogCheckBox" mnemonicParsing="false" text="General log" GridPane.rowIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                                    </children>
                                                                                    <GridPane.margin>
                                                                                        <Insets left="20.0" />
                                                                                    </GridPane.margin>
                                                                                </GridPane>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <Label text="DB server type" />
                                                                           </children>
                                                                        </Group>
                                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="5.0" />
                                                                                            </HBox.margin>
                                                                                        </Separator>
                                                                                    </children>
                                                                                </HBox>
                                                                                <GridPane hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="7.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <RadioButton fx:id="onlineRadioButton" mnemonicParsing="false" text="Online (production)">
                                                                                                  <toggleGroup>
                                                                                                      <ToggleGroup fx:id="serverType" />
                                                                                                  </toggleGroup>
                                                                                              </RadioButton>
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="1">
                                                                           <children>
                                                                                              <RadioButton mnemonicParsing="false" selected="true" text="Offline" toggleGroup="$serverType" GridPane.columnIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                                    </children>
                                                                                    <GridPane.margin>
                                                                                        <Insets left="20.0" />
                                                                                    </GridPane.margin>
                                                                                </GridPane>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="8">
                                                                                    <children>
                                                                                        <CheckBox fx:id="limitTuningTimeCheckBox" mnemonicParsing="false" />
                                                                        <Group>
                                                                           <children>
                                                                                              <Label text="Limit tuning time" />
                                                                           </children>
                                                                        </Group>
                                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="5.0" />
                                                                                            </HBox.margin>
                                                                                        </Separator>
                                                                                    </children>
                                                                                </HBox>
                                                                                <HBox fx:id="limitTuningBox" alignment="CENTER_LEFT" disable="true" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <Label text="Stop at:" />
                                                                           </children>
                                                                        </Group>
                                                                                        <DatePicker fx:id="limitTuningDatePicker" />
                                                                                        <TextField fx:id="limitTuningTimeField" maxWidth="43.0" minWidth="43.0" prefWidth="43.0" text="23:59" />
                                                                                    </children>
                                                                                    <GridPane.margin>
                                                                                        <Insets left="20.0" />
                                                                                    </GridPane.margin>
                                                                                </HBox>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <Label text="Physical design structure to use  in database" />
                                                                           </children>
                                                                        </Group>
                                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="5.0" />
                                                                                            </HBox.margin>
                                                                                        </Separator>
                                                                                    </children>
                                                                                </HBox>
                                                                                <GridPane hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="10.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <CheckBox fx:id="indexTuningCheckBox" mnemonicParsing="false" selected="true" text="Index tuning" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="avoidTemTablesCheckBox" mnemonicParsing="false" selected="true" text="Index for avoid tem tables" GridPane.columnIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="2">
                                                                           <children>
                                                                                              <CheckBox fx:id="avoidFileSortingCheckBox" mnemonicParsing="false" selected="true" text="Index for avoid file sorting" GridPane.columnIndex="2" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.rowIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="avoidJoinBufferCheckBox" mnemonicParsing="false" selected="true" text="Index for avoid JOIN BUFFER" GridPane.rowIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="dataTypesTuningCheckBox" mnemonicParsing="false" text="Datatypes turning" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="joinConditionTuningCheckBox" mnemonicParsing="false" selected="true" text="Join condition tuning" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                                    </children>
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <padding>
                                                                                        <Insets left="20.0" />
                                                                                    </padding>
                                                                                </GridPane>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
                                                                                    <children>
                                                                        <HBox>
                                                                           <children>
                                                                                              <Label text="Partitioning strategy " />
                                                                           </children>
                                                                        </HBox>
                                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="5.0" />
                                                                                            </HBox.margin>
                                                                                        </Separator>
                                                                                    </children>
                                                                                </HBox>
                                                                                <GridPane hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="10.0" GridPane.rowIndex="12">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <RadioButton fx:id="noPartitionRadioButton" mnemonicParsing="false" selected="true" text="No Partition">
                                                                                                  <toggleGroup>
                                                                                                      <ToggleGroup fx:id="partition" />
                                                                                                  </toggleGroup>
                                                                                              </RadioButton>
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="1">
                                                                           <children>
                                                                                              <RadioButton mnemonicParsing="false" selected="true" text="Partition" toggleGroup="$partition" GridPane.columnIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                                    </children>
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    </columnConstraints>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                    <padding>
                                                                                        <Insets left="20.0" />
                                                                                    </padding>
                                                                                </GridPane>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <Label text="Other" />
                                                                           </children>
                                                                        </Group>
                                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                                            <HBox.margin>
                                                                                                <Insets left="5.0" />
                                                                                            </HBox.margin>
                                                                                        </Separator>
                                                                                    </children>
                                                                                </HBox>
                                                                                <GridPane hgap="5.0" prefHeight="100.0" prefWidth="200.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                                                    <children>
                                                                        <Group>
                                                                           <children>
                                                                                              <CheckBox fx:id="serverLevelTuningCheckBox" mnemonicParsing="false" text="Server level tuning" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="1">
                                                                           <children>
                                                                                              <CheckBox fx:id="hwLevelTuningCheckBox" mnemonicParsing="false" text="H/W level tuning" GridPane.columnIndex="1" />
                                                                           </children>
                                                                        </Group>
                                                                        <Group GridPane.columnIndex="2">
                                                                           <children>
                                                                              <CheckBox fx:id="useCacheCheckbox" mnemonicParsing="false" selected="true" text="Use cache" />
                                                                           </children>
                                                                        </Group>
                                                                                    </children>
                                                                                    <columnConstraints>
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                    </columnConstraints>
                                                                                    <padding>
                                                                                        <Insets left="20.0" />
                                                                                    </padding>
                                                                                    <rowConstraints>
                                                                                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                                                                    </rowConstraints>
                                                                                </GridPane>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
                                                                     <children>
                                                                        <Group>
                                                                           <children>
                                                                              <Label text="Index settings" />
                                                                           </children>
                                                                        </Group>
                                                                        <Separator prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                                           <HBox.margin>
                                                                              <Insets left="5.0" />
                                                                           </HBox.margin>
                                                                        </Separator>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Group>
                                                                           <children>
                                                                              <Label text="Max No.of Columns in the Composite Index">
                                                                                 <padding>
                                                                                    <Insets right="5.0" />
                                                                                 </padding>
                                                                              </Label>
                                                                           </children>
                                                                        </Group>
                                                                        <TextField fx:id="indexMaxNoColumnsField" alignment="CENTER_RIGHT" prefWidth="50.0" text="4" />
                                                                        <Group>
                                                                           <children>
                                                                              <Label text="Index Substring length">
                                                                                 <padding>
                                                                                    <Insets left="20.0" right="5.0" />
                                                                                 </padding>
                                                                              </Label>
                                                                           </children>
                                                                        </Group>
                                                                        <TextField fx:id="indexSubstrLengthField" alignment="CENTER_RIGHT" prefWidth="50.0" text="16" />
                                                                     </children>
                                                                  </HBox>
                                                                            </children>
                                                                            <padding>
                                                                                <Insets bottom="5.0" />
                                                                            </padding>
                                                                        </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                                        </children>
                                                        <padding>
                                                            <Insets bottom="10.0" top="10.0" />
                                                        </padding>
                                                    </VBox>            
                                                </children>
                                            </VBox>
                                      </children>
                                  </AnchorPane>
                              </items>
                          </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/connection/analyze_tab.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
    </children>
    <stylesheets>
        <java.net.URL value="@../core/modules/css/dialog-style.css" />
    </stylesheets>
</AnchorPane>
