<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="np.com.ngopal.smart.sql.structure.controller.SlowQueryTemplateCellController">
   <children>
      <BorderPane fx:id="textAreaPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="253.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="sizeLabel" maxWidth="1.7976931348623157E308" text="Size: 0 bytes" HBox.hgrow="ALWAYS" />
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#copyAction" text="Copy" />
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#formatAction" text="Format" />
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#cancelAction" text="Close" />
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
